<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FA_UD2_Características del clima y microclima - Fundamentos Agronómicos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FA_UD2_Caracter\u00edsticas del clima y microclima";
        var mkdocs_page_input_path = "FA_UD2_Elementos.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fundamentos Agronómicos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/">Taxonomía Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Tejidos%20Vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Morfologia/">Morfología y Estrucutra de las Plantas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Procesos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 2 Características del clima y microclima</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Clima/">Clima y Microclima</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD2_Elemetos.md">Elementos Climáticos</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_US2_Meteoros.md">Meteoros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Aparatos/">Aparatos de medida de variables Climáticas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Mapas/">Mapas Meteorológicos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Influencia/">Influencias de las actividades agropecuarias en el clima</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 3 El Suelo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_El%20suelo/">El suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Perfil/">El perfil del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_PropFisicas/">Propiedades Físicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD3_PropGuimicas.md">Propiedades Químicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Analisis/">Análisis de Suelos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Sobre Nuestro Centro</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fundamentos Agronómicos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FA_UD2_Características del clima y microclima</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fa_ud2_caracteristicas-del-clima-y-microclima">FA_UD2_Características del clima y microclima</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 2</p>
<p>CARACTERÍSTICAS DEL CLIMA Y MICROCLIMA</p>
<h2 id="elementos-climaticos">ELEMENTOS CLIMÁTICOS</h2>
<h3 id="la-temperatura">La temperatura</h3>
<p>El sol lo consideramos como el motor del tiempo, ya que es la fuente de energía que pone en marcha los procesos meteorológicos. Éstos empiezan con el calentamiento del aire que provoca su movimiento y su variación en su retención del agua. La variación de la temperatura del aire depende de la latitud, de la altitud y de la mayor o menos cercanía al mar. La temperatura la medimos en grados centígrados (ºC).</p>
<p>La temperatura disminuye con la altura. La distribución geográfica de la temperatura depende de la latitud, ya que determina la cantidad de insolación terrestre que recibe un territorio. En el ecuador se recibe mayor insolación (mayor temperatura) porque inciden perpendicularmente los rayos del sol. Los días y las noches tienen casi la misma duración y las variaciones de las temperaturas entre el día y la noche y entre las estaciones son pequeñas. A medida que nos acercamos a los polos las amplitudes térmicas, tanto diurna como anual (diferencia entre la media del mes más cálido y la media del mes más frío) son mayores.</p>
<p>Los rayos del sol calientan por igual la tierra y el mar. Sin embargo el mar se enfría y se calienta más lentamente que la tierra, por lo que si la tierra está fría (en invierno), el mar está más caliente, y si está más caliente (verano), el mar está más fresco. Esto suaviza mucho las temperaturas de los lugares cercanos al mar.</p>
<p>La temperatura media es uno de los principales parámetros climáticos. La media anual se calcula a partir de los valores medios diarios, obtenidos de la temperaturas máximas (días) y mínimas (noche). La tendencia de la distribución de las temperaturas medias anuales es aumentar desde el interior hacia la costa y del norte al sur.</p>
<h4 id="accion-de-la-temperatura-sobre-la-vegetacion">ACCIÓN DE LA TEMPERATURA SOBRE LA VEGETACIÓN</h4>
<p>La temperatura ejerce una influencia decisiva en muchos procesos fisiológicos de las plantas como la fotosíntesis, la respiración, etc. Todos estos procesos no se producen cuando la temperatura está por debajo de un valor mínimo o por encima de un valor máximo, si se sobrepasan estos valores pueden producirse daños más o menos graves en distintos órganos del vegetal. En función de cada tipo de planta se puede hablar de:</p>
<ul>
<li>
<p><strong>Temperatura base o umbral térmico inferior o cero de vegetación</strong>: es la temperatura a la cual el desarrollo se detiene debido al frío. A medida que la temperatura aumenta por encima de la temperatura base, el desarrollo se acelera hasta que se alcanza la temperatura óptima.</p>
</li>
<li>
<p><strong>Temperatura máxima o umbral superior</strong>: aquella temperatura por encima de cual la planta detiene su desarrollo o este es muy lento. **</p>
</li>
<li>
<p><strong>Temperaturas óptimas</strong>: son los valores térmicos que aseguran la velocidad potencial de crecimiento máxima. En general, está situado entre los 25 y 28ºC para la gran parte de nuestras plantas, pero puede llegar a los 30ºC para plantas procedentes de zonas más cálidas como el maíz.</p>
</li>
<li>
<p><strong>Temperaturas letales</strong>: son las temperaturas más bajas y más elevadas que puede soportar una determina punto de marchitez planta. Así, temperaturas bajas que dejen el suelo cubierto de una capa de hielo impide la respiración de las plantas. Por otro lado, la mayor parte de las plantas cultivadas de la zona templada no resisten temperaturas superiores a los 50ºC.</p>
</li>
<li>
<p><strong>Integral térmica</strong>: es el estudio y cálculo de la relación entre la aparición de las diferentes fases del desarrollo de las plantas y la evolución de las temperaturas. Las temperaturas elevadas hacen que la planta pase más rápidamente por las fases de su desarrollo.***</p>
</li>
</ul>
<p><img alt="Días de germinación" src="../imgFun/UD2_image8.png" />{width=50%}</p>
<p><img alt="Temperaturas exigidas" src="../imgFun/UD2_image9.png" />{width=50%}</p>
<h4 id="temperaturas-elevadas">TEMPERATURAS ELEVADAS</h4>
<p>Por lo general temperaturas superiores a 35-40 ºC suelen ser perjudiciales para la mayoría de las plantas, pero como ya hemos visto eso va estar condicionado por la especie vegetal en cuestión que tendrá una temperatura óptima de crecimiento. Podemos hablar de:</p>
<ul>
<li>
<p><strong>Punto de marchitez</strong>: Si por el exceso de calor el contenido de humedad del suelo baja progresivamente, las plantas encontrarán cada vez mayores dificultades para absorber agua, llegando a un punto que se iniciarán los procesos de marchitez. Si estos procesos pueden ser recuperables con nuevos aportes de agua, estamos ante una marchitez temporal, y si no hay recuperación decimos que se ha alcanzado el punto de marchitez. *</p>
</li>
<li>
<p><strong>Golpe de calor</strong>: Cuando las temperaturas sufren una subida drástica y en poco tiempo, ocasionan en los vegetales un exceso de transpiración que no es compensado con la absorción de agua por las raíces ni por los mecanismos de ascensión de savia. No llega a provocar marchitez pero sí que ocasiona trastornos importantes en yemas, hojas y frutos en vías de maduración, causando graves pérdidas en la agricultura.</p>
</li>
</ul>
<h4 id="accion-del-frio-efecto-estimulador">ACCIÓN DEL FRÍO. EFECTO ESTIMULADOR</h4>
<p>Hasta ahora hemos planteado que para un crecimiento de las plantas necesitamos que las temperaturas sean altas, pero la acumulación de horas de frío también ayuda a las plantas a salir de su letargo, es como un indicador que tienen un preaviso de cuando pueden empezar a emerger.</p>
<ul>
<li><strong>Horas-frío</strong>:</li>
</ul>
<p>La acción del frío se manifiesta sobre los letargos de las yemas o semillas, permitiendo que después de recibir un número de horas de refrigeración o bajas temperaturas puedan brotar o germinar. Las horas de frío se acumulan y después de sumar un número de horas de frío determinado, dependiendo de cada especie, se produce la salida del letargo de las semillas o de los brotes. El frío destruye de ciertas hormonas que inhiben el crecimiento de las plantas.</p>
<p>Las temperaturas que producen el efecto estimulador son normalmente, bajas, pero siempre superiores a los cero grados centígrados. Cada especie vegetal e incluso variedad tienen sus propias temperaturas que les estimula. En las zonas templadas como la nuestra se admite que las temperaturas medias suelen estar comprendidas entre 3 y 7ºC.</p>
<p>En la siguiente tabla podemos apreciar algunas especies:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>FRUTALES DE HOJA CADUCA</strong></th>
<th style="text-align: center;"><strong>NÚMERO DE HORAS DE FRIO</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Variedades de Manzano</td>
<td style="text-align: center;">800 – 1.000 horas</td>
</tr>
<tr>
<td style="text-align: center;">Albaricoquero</td>
<td style="text-align: center;">500 – 800 horas</td>
</tr>
<tr>
<td style="text-align: center;">Cerezo-Avellano-Nogal</td>
<td style="text-align: center;">700 horas</td>
</tr>
<tr>
<td style="text-align: center;">Almendro</td>
<td style="text-align: center;">100 – 500 horas</td>
</tr>
<tr>
<td style="text-align: center;">Table:Número de horas de frío de árboles frutales</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h4 id="bajas-temperaturas-heladas">BAJAS TEMPERATURAS. HELADAS.</h4>
<p>Consideramos bajas temperaturas aquellas que se encuentran por debajo del óptimo de actividad de la planta dependiendo del estado fisiológico en que se encuentre.</p>
<p>Los efectos más perjudiciales de las bajas temperaturas son:</p>
<ul>
<li><strong>Reducción de la actividad metabólica de las plantas</strong>, al reducirse la temperatura disminuye la energía calórica lo que produce un ralentizamiento de las reacciones bioquímicas en la planta. Esta disminución de velocidad influye en la fotosíntesis, la respiración, la absorción de nutrientes, etc.</li>
<li><strong>La formación de cristales de hielo</strong> por la solidificación del agua, produce daños en los órganos y tejidos celulares ya que las plantas como la mayoría de los seres vivos tienen un alto contenido de agua en su composición:</li>
<li>Se pueden romper las membranas de las células de las plantas por la formación de hielo.</li>
<li>Si se produce una repentina subida de temperatura después de una helada, se puede producir una gran evaporación de agua hacia la atmósfera, que hace deshidratarse a las células.</li>
</ul>
<p><img alt="Helada en floración de ciruelos" src="../imgFun/UD2_image10.png" /></p>
<h3 id="presion">Presión</h3>
<p>Otro elemento determinantes para determinar la climatología de una zona es la presión atmosférica. La presión atmosférica es el peso de la masa de aire por cada unidad de superficie. Hay dos parámetros que influyen en el aumento o disminución de la presión:</p>
<ul>
<li>
<p><strong>La altura</strong>: la presión disminuye a medida que aumenta la altitud. En igualdad de condiciones habrá más presión en las partes bajas de una montaña que en las altas.</p>
</li>
<li>
<p><strong>La temperatura</strong>: la distinta distribución de las radiaciones solares provoca un calentamiento zonal de la superficie terrestre con variaciones de presión.</p>
</li>
</ul>
<p>¿Y por qué influye la presión sobre el clima? Pues porque las diferencias de presión atmosférica entre distintos puntos de la corteza terrestre hacen que el aire se desplace de un lugar a otro, originando los vientos.</p>
<p>La presión atmosférica a nivel del mar (altitud 0) es de 1.013 mb. Las zonas donde la presión es superior a esta cifra las denominaremos zonas de altas presiones, y en ellas se dan los climas secos y las zonas donde las presiones son inferiores, serán zonas de bajas presiones con climas húmedos.</p>
<p>Si unimos los puntos de igual presión en un mapa por medio de una línea (isobaras), tendremos una representación de las presiones atmosféricas de una zona, son los "campos de presiones". En estos mapas las zonas con más bajas presiones se representan con una (B) y las llamamos depresiones o borrascas y las zonas de altas presiones las representamos con una (A) y las llamamos anticiclones.</p>
<p>Las borrascas están formadas por masa de aire frío y los anticiclones por masa de aire caliente, la alternancia de borrascas y anticiclones nos marcan los distintos tipos de tiempo. El descenso de la presión es síntoma de mal tiempo y el ascenso de tiempo despejado.</p>
<h3 id="humedad-atmosfericas">Humedad atmosféricas</h3>
<p>El tercer factor que vamos a estudiar como condicionante fundamental del clima es la humedad atmosférica.</p>
<p>La humedad atmosférica nos va a indicar la cantidad de vapor de agua presente en el aire. Al vapor de agua lo podríamos considerar como un gas invisible que forma parte de la atmósfera.</p>
<p>Normalmente cuándo se habla de humedad atmosférica hablamos en términos de humedad relativa. La humedad relativa se expresa en forma de tanto por ciento (%) de agua en el aire. El 0 % de humedad significa que no hay vapor de agua, el 100% de humedad significa que existe tal cantidad de vapor de agua en la atmósfera que el aire no puede contener más, se dice que está saturado, el agua líquida que hubiera en ese momento en la atmósfera no puede evaporarse por lo que se forman minúsculas gotitas que mojan el suelo o forman gotitas de niebla.</p>
<p>La humedad relativa aumenta al disminuir la temperatura, por lo que los valores mayores de humedad relativa se dan durante el invierno y los más bajos en verano, esta diferencia estacional es más acentuada en las zonas interiores de la Península pues en las zonas costeras la humedad suele permanecer alta durante todo el año.</p>
<p>La humedad relativa suele variar entre el 20% en los días extremadamente secos y el 100 % en los días de niebla o lluvia continua. La <strong>saturación</strong> es el punto a partir del cual una cantidad de vapor de agua no puede seguir creciendo y mantenerse en estado gaseoso, sino que se convierte en líquido y se precipita.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
