<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Procesos Fisiológicos - Fundamentos Agronómicos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Procesos Fisiol\u00f3gicos";
        var mkdocs_page_input_path = "FA_UD1_Los Procesos.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fundamentos Agronómicos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/">Taxonomía Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Tejidos%20Vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Morfologia/">Morfología y Estrucutra de las Plantas</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Procesos Fisiológicos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#los-procesos-fisiologicos">LOS PROCESOS FISIOLÓGICOS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#la-fotosintesis">LA FOTOSÍNTESIS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#respiracion">RESPIRACIÓN</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transpiracion">TRANSPIRACIÓN</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Sobre Nuestro Centro</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fundamentos Agronómicos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UD 1 Identificación de las especies vegetales</li>
      <li class="breadcrumb-item active">Procesos Fisiológicos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fa_ud1_identificacion-de-especies-vegetales">FA_UD1_Identificación de especies vegetales</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 1</p>
<p>IDENTIFICACIÓN DE LAS ESPECIES VEGETALES</p>
<h2 id="los-procesos-fisiologicos">LOS PROCESOS FISIOLÓGICOS</h2>
<h3 id="la-fotosintesis">LA FOTOSÍNTESIS</h3>
<p>La fotosíntesis es el proceso mediante el cual los vegetales provistos de clorofila sintetizan o forman su propia materia orgánica a partir del agua y del dióxido de carbono (CO2). La energía necesaria para este proceso es tomada de la luz del sol, por tanto la fotosíntesis no se realiza en la oscuridad.</p>
<p>El agua y las sales minerales absorbidos por la raíz constituyen la savia bruta. Esta es transportada a través del xilema hasta las hojas y otras partes de la planta, donde tiene lugar la fotosíntesis. Una vez realizada la fotosíntesis, se distribuye la savia elaborada a través del floema a todas las partes de la planta.</p>
<p>El proceso de la fotosíntesis se resume:</p>
<p><strong>Dióxido de carbono</strong> + <strong>Agua</strong> + <strong>Energía de la luz solar</strong> $\to$ <strong>Glucosa(materia orgánica)</strong> + <strong>Oxígeno</strong></p>
<p><img alt="Fotosíntesis" src="../imgFun/UD1_image74.png" /></p>
<p>Durante la fotosíntesis las plantas:</p>
<ul>
<li>Consumen dióxido de carbono, gas perjudicial.</li>
<li>Producen oxígeno, gas beneficioso y fundamental para la respiración de todos los seres vivos.</li>
<li>Fabrican hidratos de carbono, energía que se utiliza para su alimentación y su desarrollo.</li>
</ul>
<h3 id="respiracion">RESPIRACIÓN</h3>
<p>La respiración es el proceso contrario a la fotosíntesis, tiene lugar de día y de noche, aunque de día queda enmascara por la fotosíntesis. Esto se debe a que necesitan tener energía las 24h del día.</p>
<p><strong>Glucosa</strong> + <strong>Oxígeno</strong> $\to$ <strong>Dióxido de carbono</strong> + <strong>Agua</strong> + <strong>Energía</strong></p>
<p>Durante la respiración se consume oxígeno y se despresde dióxido de carbono, pero su principal objetivo es obtener energía con la que realizar muchas otras funciones en la planta, por ejemplo: absorber nutrientes y agua por las raíces, crecimiento, etc.</p>
<p>La respiración celular se realiza en la mitocondria.</p>
<p><img alt="Respiración" src="../imgFun/UD1_image75.png" />{width=50%}</p>
<h3 id="transpiracion">TRANSPIRACIÓN</h3>
<p>La savia bruta es una disolución de sustancias minerales en agua. Para que esta disolución pueda ser absorbida por las raíces tiene que tener muy baja concentración; pero al hacer la fotosíntesis es preciso eliminar la mayor parte del agua contenida en la savia bruta. Este proceso de eliminación del agua sobrante es la transpiración y se produce en forma de vapor de agua a través de los estomas de las hojas.</p>
<p><strong>Transpiración:</strong></p>
<p>Proceso por el cual la planta desprende agua en forma de vapor a través de los estomas de las hojas, aunque puede realizarse por toda la planta</p>
<p>\Begin{figure}
\centering
\subfigure[Imagen 1]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image76.png}}
\subfigure[Imagen 2]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image77.png}}
\caption{Transpiración}
\End{figure}</p>
<p>El agua absorbida por las plantas tiene el siguiente destino:</p>
<ul>
<li>Una pequeña porción queda en la planta formando parte de ella.</li>
<li>Una gran parte tiene únicamente la misión de transportar las sales minerales hasta las hojas. Una vez cumplida esta misión, es eliminada al exterior en forma de vapor de agua.</li>
</ul>
<p>Para el normal desarrollo de la planta debe existir un equilibrio entre el agua absorbida y el agua transpirada. Si este desequilibrio dura poco tiempo se presentan pequeños inconvenientes; pero si se prolonga más tiempo puede provocar lesiones o causar la muerte de la planta por marchitez.</p>
<p>La cantidad de agua transpirada depende de que los estomas estén más o menos abiertos. La transpiración en las hojas permite:</p>
<ul>
<li>Por un lado, que la savia bruta cargada de sales minerales suba desde las raíces hasta las partes altas de la planta.</li>
<li>Por otro lado, las hojas están constantemente expuestas al sol para captar su luz y, por tanto, captan también su energía calorífica. Como resultado las hojas aumentan su temperatura. Mediante la transpiración las plantas pueden refrigerar sus hojas haciendo que disminuya el exceso de temperatura del mismo modo que los animales sudan para bajar la temperatura de su piel cuando hace mucho calor.</li>
</ul>
<p>Cuanto más seco sea el ambiente y más calor haga, mayor será la transpiración en la planta, hasta un límite donde empiezan a funcionar los mecanismos de defensa para las condiciones adversas, que consiste en cerrar los estomas (para evitar deshidrataciones) y detención de los procesos vegetativos.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../FA_UD1_Morfologia/" class="btn btn-neutral float-left" title="Morfología y Estrucutra de las Plantas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href=".." class="btn btn-neutral float-right" title="Inicio">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../FA_UD1_Morfologia/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href=".." style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
