<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>FA_UD2_Características del clima y microclima - Fundamentos Agronómicos</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Fundamentos Agronómicos</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">UD 1 Identificación de las especies vegetales</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/" class="dropdown-item">Taxonomía Vegetal</a>
</li>
                                    
<li>
    <a href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/" class="dropdown-item">Célula Vegetal</a>
</li>
                                    
<li>
    <a href="../FA_UD1_Los%20Tejidos%20Vegetales/" class="dropdown-item">Tejidos Vegetales</a>
</li>
                                    
<li>
    <a href="../FA_UD1_Morfologia/" class="dropdown-item">Morfología y Estrucutra de las Plantas</a>
</li>
                                    
<li>
    <a href="../FA_UD1_Los%20Procesos/" class="dropdown-item">Procesos Fisiológicos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">UD 2 Características del clima y microclima</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../FA_UD2_Clima/" class="dropdown-item">Clima y Microclima</a>
</li>
                                    
<li>
    <a href="../FA_UD2_Elemetos.md" class="dropdown-item">Elementos Climáticos</a>
</li>
                                    
<li>
    <a href="../FA_US2_Meteoros.md" class="dropdown-item">Meteoros</a>
</li>
                                    
<li>
    <a href="../FA_UD2_Aparatos/" class="dropdown-item">Aparatos de medida de variables Climáticas</a>
</li>
                                    
<li>
    <a href="../FA_UD2_Mapas/" class="dropdown-item">Mapas Meteorológicos</a>
</li>
                                    
<li>
    <a href="../FA_UD2_Influencia/" class="dropdown-item">Influencias de las actividades agropecuarias en el clima</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">UD 3 El Suelo</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../FA_UD3_El%20suelo/" class="dropdown-item">El suelo</a>
</li>
                                    
<li>
    <a href="../FA_UD3_Perfil/" class="dropdown-item">El perfil del suelo</a>
</li>
                                    
<li>
    <a href="../FA_UD3_PropFisicas/" class="dropdown-item">Propiedades Físicas del suelo</a>
</li>
                                    
<li>
    <a href="../FA_UD3_PropQuimicas/" class="dropdown-item">Propiedades Químicas del suelo</a>
</li>
                                    
<li>
    <a href="../FA_UD3_Analisis/" class="dropdown-item">Análisis de Suelos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">Sobre Nuestro Centro</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#fa_ud2_caracteristicas-del-clima-y-microclima" class="nav-link">FA_UD2_Características del clima y microclima</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#meteoros" class="nav-link">METEOROS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="fa_ud2_caracteristicas-del-clima-y-microclima">FA_UD2_Características del clima y microclima</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 2</p>
<p>CARACTERÍSTICAS DEL CLIMA Y MICROCLIMA</p>
<h2 id="meteoros">METEOROS</h2>
<p>Los fenómenos meteorológicos o meteoros los podemos clasificar como los elementos más visibles que nos indican los fenómenos físicos naturales que se dan en la atmósfera. Entre ellos se encuentran las nubes, el viento y la lluvia y surgen como resultado de la combinación de los distintos elementos climatológicos que hemos visto.</p>
<p>Las nubes se forman por la condensación del vapor de agua (humedad relativa) que hay en una masa de aire en la atmósfera en un momento dado, que esta masa de aire se mueva o se esté quieta va depender fundamentalmente de las variaciones de presión atmosférica que se producen a su alrededor, el vapor de agua se evapora y condensa por variaciones de temperatura. Si la temperatura, la humedad y la presión son los elementos fundamentales que van a determinan el clima; el viento, las nubes y las precipitaciones son los fenómenos físicos que más fácilmente vamos a apreciar.</p>
<h3 id="nubes">Nubes</h3>
<p>Para simplificar un poco diremos que la mayoría de las nubes tienen su origen en corrientes de aire ascendente, el aire se enfría al elevarse y el vapor de agua que contiene acaba por formar una masa nubosa. Las nubes están formadas por millones de gotitas de agua microscópicas, como las que forman cuando tapamos una olla y ponemos a hervir.</p>
<p>La mayoría de los nombres de nubes contienen prefijos y sufijos latinos que, al combinarse, dan una indicación del tipo de nube. Algunos de ellos son los siguientes:</p>
<ul>
<li>
<p><strong>Stratus/estrato</strong>: alargado, allanado y nivelado. Nubes estratificadas.</p>
</li>
<li>
<p><strong>Cumulus/cúmulos</strong>: montón, colmo. Nubes de desarrollo vertical.</p>
</li>
<li>
<p><strong>Cirrus/cirro</strong>: plumoso, fleco. Nubes de cristales de hielo.</p>
</li>
<li>
<p><strong>Nimbus/nimbo</strong>: portador de lluvia, capaces de formar precipitaciones</p>
</li>
<li>
<p><strong>Alto</strong>: nivel medio</p>
</li>
</ul>
<p>Las nubes altas suelen formarse por encina de los 5.000 metros; las nubes medias se suelen formar entre los 2.000 y los 7.000 metros; y las nubes bajas suelen formarse a una altura máxima de 2.000 metros.</p>
<p>La Organización Meteorológica Mundial clasifica las nubes en diez tipos principales:</p>
<h4 id="cirros">CIRROS</h4>
<p>Nubes separadas, en forma de filamentos blancos y delicados, de aspecto fibroso o sedoso, o ambas cosas a la vez, formadas por cristales de hielo, que le dan su peculiar aspecto. Cuando se presentan aislados son síntoma de buen tiempo, pero si avanzan organizados y aumentando progresivamente indican un cambio inminente del tiempo: algún frente o borrasca se aproxima.</p>
<p><img alt="Cirros" src="../imgFun/UD2_image11.png" />{width=50%}</p>
<h4 id="cirrocumulos">CIRROCÚMULOS</h4>
<p>Capa delgada de nubes blancas, sin sombras propias, compuesto de elementos muy pequeños en forma de gránulos, mezclados o separados, dispuestos más o menos regularmente (a veces según bandas que cruzan el cielo, dándole aspecto de "cielo aborregado").</p>
<p>Salvo si aumentan considerablemente con el paso del tiempo, no suelen indicar cambio de tiempo. Otras veces aparecen asociados a corrientes en chorro a gran altura.</p>
<p><img alt="Cirrocúmulos" src="../imgFun/UD2_image12.png" />{width=50}</p>
<h4 id="cirrostratos">CIRROSTRATOS</h4>
<p>Género de nubes en forma de velo blanquecino y transparente, de estructura fibrosa o lisa, que cubren de modo total o parcial el cielo. Este tipo de nubes suele producir un halo solar o lunar.</p>
<p>Los cirrostratos suelen anunciar cambios, se acerca un frente cálido y aumentan su espesor según este avanza.</p>
<p><img alt="Cirrostratos" src="../imgFun/UD2_image13.png" />{width=50%}</p>
<h4 id="altocumulos">ALTOCÚMULOS</h4>
<p>Capa de nubes blancas o grises, o de ambas tonalidades a la vez, con sombras propias, y compuesto por láminas, masas redondeadas, rodillos, etc., que pueden estar unidas o no, y de aspecto a veces difuso.</p>
<p>Los altocúmulos aislados son indicadores de buen tiempo. Cuando van en aumento o mezclados con altostratos indican la proximidad de un frente o una borrasca, y en tales casos pueden desprender precipitaciones débiles.</p>
<p><img alt="Altocúmulos" src="../imgFun/UD2_image14.png" />{width=50%}</p>
<h4 id="altostratos">ALTOSTRATOS</h4>
<p>Capa nubosa, grisácea o azulada, con aspecto estriado, que cubre el cielo total o parcialmente, presentando partes delgadas que permiten ver vagamente el Sol.</p>
<p>Están asociados a frentes cálidos y suelen dejar lluvias débiles continuas.</p>
<p><img alt="Altostratos" src="../imgFun/UD2_image15.png" />{width=50%}</p>
<h4 id="nimbostratos">NIMBOSTRATOS</h4>
<p>Nubes densas de color gris oscuro, cuyo aspecto se hace difuso por la caída de precipitación. El notable espesor en todas sus partes oculta la visión del Sol. Están asociados a los frentes cálidos y suelen ocasionar lluvias continuas.</p>
<p><img alt="Nimbostratos" src="../imgFun/UD2_image16.png" />{width=50$}</p>
<h4 id="estratocumulos">ESTRATOCÚMULOS</h4>
<p>Manto de nubes grises o blancas, o de ambos colores a la vez, que tienen casi siempre partes oscuras, y con forma de pesados rodillos o masas globulares alargadas, de aspecto no fibroso, y dispuestas según largas bandas paralelas que cubren todo o gran parte del cielo.</p>
<p>No indican cambios de tiempo y se asocian al buen tiempo cuando en verano aparecen a media tarde.</p>
<p><img alt="Estratocúmulos" src="../imgFun/UD2_image17.png" />{width=50%}</p>
<h4 id="estratos">ESTRATOS</h4>
<p>Capa nubosa gris y uniforme, sin forma particular, ni estructura, que por lo general cubre completamente el cielo.</p>
<p>Cuando producen nieblas suelen estar asociados a tiempo anticiclónico. Si aparecen debajo de los altostratos o nimbostratos se asocian a un frente cálido y pueden dejar lloviznas.</p>
<p><img alt="Estratos" src="../imgFun/UD2_image18.png" />{width=50%}</p>
<h4 id="cumulos">CÚMULOS</h4>
<p>Nubes aisladas, por lo general densas, y de contornos bien delimitados, que se desarrollan verticalmente en forma de torres con forma de coliflor. Estas nubes suelen ser de un blanco brillante arriba y algo oscuras en su base, casi perfectamente horizontal.</p>
<p>Los cúmulos corresponden al buen tiempo cuando hay poca humedad ambiental y poco movimiento vertical del aire. En el caso de existir una alta humedad y fuertes corrientes ascendentes, los cúmulos pueden adquirir un gran tamaño llegando a originar tormentas y aguaceros intensos.</p>
<p><img alt="Cúmulos" src="../imgFun/UD2_image19.png" />{width=50%}</p>
<h4 id="cumulonimbos">CUMULONIMBOS</h4>
<p>Nubes densas y grandes, de gran desarrollo vertical, en forma de torres gigantescas, cuyo extremo superior es liso o fibroso, y casi siempre achatado con forma de yunque.</p>
<p>Producen casi siempre tormenta con precipitaciones en forma de lluvia o granizo.</p>
<p><img alt="Cumulonimbos" src="../imgFun/UD2_image20.png" />{width=50%}</p>
<p><img alt="Nubes" src="../imgFun/UD2_image21.png" /></p>
<h3 id="precipitaciones">Precipitaciones</h3>
<p>Las nubes están formadas por pequeñas gotas microscópicas. La mayoría de las veces la lluvia se forma en nubes que están en zonas altas de la atmósfera donde se dan bajas temperaturas lo que hace coexistir pequeños cristales de hielo con las gotas microscópicas. Las gotitas microscópicas se van uniendo a los cristales de hielo haciéndose cada vez más grandes, al ser cada vez más grandes pesan más y tienden a caer, al ir descendiendo aumenta la temperatura en la atmósfera y los cristales de hielo se transforman en lluvia. Pero dependiendo de la temperatura y el grado de condensación, el agua que generalmente precipita en forma de lluvia líquida, también puede hacerlo en forma de cristales de hielo (nieve) o de masas densas de hielo de diverso tamaño (granizo).</p>
<p>Tipos de precipitación más característicos son:</p>
<ul>
<li>
<p><strong>Llovizna</strong>: también conocida como orballo, sirimiri o calabobos. Está formada por numerosas y finas gotas de agua de diámetro inferior a medio milímetro. La velocidad de caída es tan lenta que parecen flotar en el aire. Proceden típicamente de las nubes tipo estratos.</p>
</li>
<li>
<p><strong>Lluvia</strong>: es la forma más común de precipitación. Las gotas tienen un diámetro de más de medio milímetro y caen con velocidad moderada. Procede casi siempre de los nimboestratos y altoestratos.</p>
</li>
<li>
<p><strong>Chubascos</strong>: pueden ocasionar tormentas. Las gotas de agua son grandes. La precipitación es intensa, discontinua y ocasional. Si es torrencial puede provocar grandes inundaciones. Los chubascos pueden ser de nieve si la temperatura es inferior a cero grados. La únicas nubes que los producen son los cumuloninmbos. </p>
</li>
<li>
<p><strong>Nieve</strong>: está formada por conglomerados de cristales de hielo en su mayor parte ramificados (a veces con forma de estrellitas hexagonales) que se sueldan formando copos. Cuando la nieve se funde ligeramente, se habla también de aguanieve.</p>
</li>
<li>
<p><strong>Granizo</strong>: son granos de hielo redondeados y translúcidos. El diámetro varía entre 5 y 50 milímetros y caen, al igual que los chubascos, en un corto período de tiempo. Sólo los producen los cumulonimbos.</p>
</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Granizo]{\includegraphics[width=0.3\linewidth]{./imgFun/UD2_image22.png}}
\subfigure[Chubascos]{\includegraphics[width=0.3\linewidth]{./imgFun/UD2_image23.png}}
\subfigure[Nieve]{\includegraphics[width=0.3\linewidth]{./imgFun/UD2_image24.png}}
\caption{Precipitaciones}
\End{figure}</p>
<h3 id="viento">Viento</h3>
<p>El viento es el desplazamiento que sufren las distintas masas de aire de la atmósfera. Las masas de aire se mueven para intentar igualar la presión atmosférica a la que se hayan sometidas.</p>
<p>El viento es la circulación del aire de un lugar a otro, con más o menos fuerza. Transporta las masas de aire con unas determinadas características de temperatura y humedad de un lugar a otro. Su principal efecto es mezclar distintas capas o bolsas de aire, esto influirá decisivamente en el tiempo que tendremos. Cuando se concentra la humedad en una zona y esta asciende hasta una capa de aire más fría, se producen las precipitaciones.</p>
<p>Debido a la situación y la orografía hablamos de vientos regionales, como por ejemplo:</p>
<ul>
<li><strong>Ábrego</strong>: viento templado y húmedo del suroeste en ambas Castillas, Extremadura y Andalucía con temporal persistente de lluvia. En Cantabria es conocido como viento castellano, mientras que en Asturias se denomina aire de las castañas, ya que cuando sopla con fuerza provoca la caída de este fruto.</li>
<li><strong>Bochorno</strong>: viento del sureste y procedencia mediterránea, que entra por la desembocadura del Ebro y sube río arriba. Es un viento seco, cálido y agobiante en verano; suave, templado y húmedo durante otoño y primavera.</li>
<li><strong>Cierzo o mistral</strong>: viento frío y seco del noroeste, de esos que penetran los huesos, y que sopla con frecuencia en el Valle del Ebro.**</li>
<li><strong>Galerna</strong>: viento con un salto brusco del suroeste al noroeste que se presenta en el Golfo de Vizcaya y Costa Cantábrica, con intenso temporal en el mar.</li>
<li><strong>Gallego</strong>: viento del noroeste en el Duero que sopla frío y racheado.</li>
<li><strong>Levante</strong>: posiblemente sea el que más nos suene. Es un viento del este que sopla en la costa mediterránea española. El origen del viento de levante está en el Mediterráneo central, en zonas cercanas a las islas Baleares. Alcanza su mayor velocidad en el Estrecho de Gibraltar, donde deja lluvias en la vertiente este de las sierras gaditanas, antes de bajar muy seco, ya descargado de humedad, y con altas temperaturas a lo largo de la vertiente oeste.**</li>
<li>
<p><strong>Llebeig</strong>: viento del suroeste que sopla en las costas del sur Mediterráneo y trae normalmente polvo en suspensión procedente del Sáhara. Su aparición se asocia a la llegada de tormentas y lluvias.**</p>
</li>
<li>
<p><strong>Poniente</strong>: viento del oeste húmedo y templado que entra por las costas portuguesas y arrastra las borrascas atlánticas, con sus sistemas nubosos, hacia el interior de la Península. A medida que avanza va perdiendo humedad y aumentando de temperatura, llegando finalmente a la costa levantina como un viento seco y cargado de calor.</p>
</li>
<li>
<p><strong>Siroco(Xaloc)</strong>: este viento del sureste afecta a Valencia, Cataluña y Baleares. Es muy cálido y suele arrastrar calima del Sáhara.</p>
</li>
<li>
<p><strong>Tramontana</strong>: viento frío y turbulento de componente norte, que sopla especialmente en la comarca del Ampurdán (nordeste de Cataluña) y en las islas Baleares. En ocasiones puede llegar a alcanzar velocidades próximas a los 200 km/h.</p>
</li>
<li>
<p><strong>Gregal</strong>: Viento frío y seco de componente noreste característico de las islas Baleares.</p>
</li>
</ul>
<p>Llamamos <strong>viento dominante</strong> a los vientos que soplan con mayor frecuencia en una zona. Sobre la velocidad del viento a lo largo del día, por lo general, el viento es más fuerte de día y más flojo durante la noche. Presenta una máxima velocidad durante las primeras horas de la tarde, y el mínimo a la salida del sol, el viento esta en mayor calma por la noche que durante el día, a la salida del sol. Esto es así en alturas inferiores a 1.000 m, sobre colinas y montañas que se producen otros efectos.</p>
<p>En agricultura los problemas asociados al viento son, entre otros, la pérdida de suelo debido a la erosión eólica, daños en las estructuras de las plantas (rotura de ramas, arqueo de troncos), problemas de polinización por vientos fuertes, daños en infraestructuras agrarias (rotura de plásticos de invernadero, sistemas de riego…) ¿Y qué podemos hacer? Diseño de plantaciones teniendo en cuenta la dirección del viento dominante colocación de tutores para corregir desviaciones de tronco, sistemas de poda que permitan circulación del aire, colocación de cortavientos, de material vegetal o inerte.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
