<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Morfología y Estrucutra de las Plantas - Fundamentos Agronómicos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Morfolog\u00eda y Estrucutra de las Plantas";
        var mkdocs_page_input_path = "FA_UD1_Morfologia.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fundamentos Agronómicos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/">Taxonomía Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Tejidos%20Vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Morfología y Estrucutra de las Plantas</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#morfologia-y-estructura-de-las-plantas">MORFOLOGÍA Y ESTRUCTURA DE LAS PLANTAS.</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#la-raiz">LA RAÍZ</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#tipos-de-raices">TIPOS DE RAÍCES</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#el-tallo">EL TALLO</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#clasificacion-de-los-tallos">CLASIFICACIÓN DE LOS TALLOS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#la-hoja">LA HOJA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#las-flores">LAS FLORES</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#tipos-de-flores">TIPOS DE FLORES</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#el-fruto">EL FRUTO</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#tipos-de-frutos">TIPOS DE FRUTOS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#la-semilla">LA SEMILLA</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Procesos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Sobre Nuestro Centro</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fundamentos Agronómicos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UD 1 Identificación de las especies vegetales</li>
      <li class="breadcrumb-item active">Morfología y Estrucutra de las Plantas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fa_ud1_identificacion-de-especies-vegetales">FA_UD1_Identificación de especies vegetales</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 1</p>
<p>IDENTIFICACIÓN DE LAS ESPECIES VEGETALES</p>
<h2 id="morfologia-y-estructura-de-las-plantas">MORFOLOGÍA Y ESTRUCTURA DE LAS PLANTAS.</h2>
<p>Las plantas, de forma general, están compuestas por el aparato vegetativo: raíz, tallo y hojas y por el aparato reproductor, constituido por la flor que da origen al fruto y que a su vez porta en su interior la semilla.</p>
<p><img alt="Morfología" src="../imgFun/UD1_image21.png" />{width=50%}</p>
<h3 id="la-raiz">LA RAÍZ</h3>
<p>La raíz es un órgano que cumple las siguientes funciones:</p>
<ul>
<li>
<p>Fija la planta al suelo.</p>
</li>
<li>
<p>Absorbe el agua y elementos minerales contenidos en el suelo.</p>
</li>
</ul>
<p>Por lo general, la raíz se ramifica dentro del suelo, diferenciándose en ella una o varias raíces principales o primarias, que van unidas al tallo, y varias raíces de menor porte, llamadas raíces secundarias, que salen de la raíz o raíces principales. El conjunto de todas las raíces de una planta forman un sistema radicular.</p>
<h4 id="tipos-de-raices">TIPOS DE RAÍCES</h4>
<p><img alt="Raíces" src="../imgFun/UD1_image22.png" />{width=50%}</p>
<p>Según su forma:</p>
<ul>
<li>
<p><strong>Pivotantes o axonomorfas</strong>:Judía, naranjo, limón</p>
</li>
<li>
<p><strong>Fasciculada</strong>: Cebolla, ajo, trigo...</p>
</li>
<li>
<p><strong>Ramificada</strong>: perejil</p>
</li>
<li>
<p><strong>Napiforme</strong>: Zanahoria, rábano, nabo, chirivía...</p>
</li>
<li>
<p><strong>Tuberosa</strong>: remolacha, dalia</p>
</li>
<li>
<p><strong>Adventicias o aéreas</strong>: fresa, hiedra…</p>
</li>
</ul>
<h3 id="el-tallo">EL TALLO</h3>
<p>Es un órgano generalmente aéreo, que constituye el eje de la planta, sostiene las hojas, conduce la savia y acumula, si es necesario, reservas alimenticias. Suele ser de forma cilíndrica y crece en sentido opuesto a la raíz. En el tallo hay que distinguir las siguientes partes:</p>
<ul>
<li>
<p><strong>Nudos</strong>: son las partes salientes donde las hojas se unen al tallo.</p>
</li>
<li>
<p><strong>Entrenudos</strong>: son las partes del tallo comprendidas entre dos nudos.</p>
</li>
<li>
<p><strong>Yemas</strong>: abultamientos que al desarrollarse originan hojas, flores o ramificaciones del tallo.</p>
</li>
</ul>
<p><img alt="El tallo" src="../imgFun/UD1_image23.png" />{width=25%}</p>
<h4 id="clasificacion-de-los-tallos">CLASIFICACIÓN DE LOS TALLOS</h4>
<p>Los tallos se pueden clasificar atendiendo a diferentes criterios. Si los clasificamos tomando como referencia su consistencia o dureza tenemos:</p>
<ul>
<li><strong>LEÑOSOS</strong></li>
</ul>
<p>Son rígidos y duros. Según su altura los clasificamos en:</p>
<ul>
<li>
<p><strong>Árboles</strong>: plantas de tallo leñoso con una altura superior a cinco metros. En los árboles el tallo se llama tronco. Ej. pino, chopo.</p>
</li>
<li>
<p><strong>Arbustos</strong>: plantas de tallo leñoso que miden entre uno y cinco metros de altura. Ej. lentisco, boj.</p>
</li>
<li>
<p><strong>Matas</strong>: plantas de tallo leñoso con una altura inferior al metro. Ej. tomillo, romero.</p>
</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Nogal]{\includegraphics[width=0.3\linewidth]{./imgFun/UD1_image24.png}}
\subfigure[Boj]{\includegraphics[width=0.3\linewidth]{./imgFun/UD1_image25.png}}
\subfigure[Tomillo]{\includegraphics[width=0.3\linewidth]{./imgFun/UD1_image26.png}}
\caption{Leñosos}
\End{figure}</p>
<ul>
<li><strong>SEMILEÑOSOS</strong></li>
</ul>
<p>Tienen una consistencia media entre los herbáceos y leñosos. Medio consistentes y huecos, se llaman cañas. Ej. caña común, vid...</p>
<p>\Begin{figure}
\centering
\subfigure[Caña común]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image27.png}}
\subfigure[Vid]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image28.png}}
\caption{Semileñosos}
\End{figure}</p>
<ul>
<li><strong>HERBÁCEOS</strong></li>
</ul>
<p>Son tiernos y flexibles. No tienen una estructura endurecida, es blanda, no tienen madera. Son las plantas herbáceas. Pueden ser:</p>
<ul>
<li>RASTRERO: calabaza, melón...</li>
</ul>
<p><img alt="Rastreros" src="../imgFun/UD1_image29.png" />{width=50%}</p>
<ul>
<li>
<p>SUBTERRÁNEOS: aunque tienen la apariencia externa de raíces, su estructura es la de un tallo.</p>
<ul>
<li><strong>Rizomas</strong>: son unos tallos de crecimiento horizontal por debajo de la superficie del terreno. Como el jengibre, lirio.</li>
<li><strong>Tubérculos</strong>: es una porción de tallo subterráneo lleno de sustancias de reserva, como la patata.</li>
<li><strong>Bulbos</strong>: cebolla y el ajo serían un ejemplo.</li>
</ul>
</li>
</ul>
<p><img alt="Subterráneos" src="../imgFun/UD1_image30.png" />{width=50%}</p>
<h3 id="la-hoja">LA HOJA</h3>
<p>Las hojas son unos órganos verdes que salen del tallo y que ejecutan dos funciones muy importantes en la vida de la planta: fotosíntesis y transpiración.</p>
<p>Las partes en las que se divide una hoja son:</p>
<ul>
<li>
<p><strong>Limbo o lámina</strong>: es la parte ancha de la hoja. La cara superior se llama haz y la inferior se llama envés.</p>
</li>
<li>
<p><strong>Peciolo o rabo</strong>: es la parte cilíndrica de la hoja que hace de unión con la rama o brote. Las hojas que no tienen peciolo se llaman sentadas.</p>
</li>
<li>
<p><strong>Nervios</strong>: El limbo de la hoja es surcado por los nervios, que son una prolongación de los vasos que recorren las raíces, el tallo y las ramas y se introducen por el peciolo de las hojas y se ramifican en el limbo.</p>
</li>
</ul>
<p><img alt="La hoja" src="../imgFun/UD1_image31.png" />{width=75%}</p>
<p>Se pueden clasificar las hojas atendiendo al número de limbos por peciolo. Si sólo hay un limbo por peciolo hablamos de hojas simples, si tiene varios limbos por peciolo se denominan hojas compuestas.</p>
<p>Las hojas pueden ser caducas, perennes o marcescentes (se secan en el árbol pero permanecen hasta la formación de las siguientes)</p>
<p>Las hojas se pueden adoptar numerosas formas:</p>
<p>\Begin{figure}
\centering
\subfigure[Fig1]{\includegraphics[width=0.6\linewidth]{./imgFun/UD1_image32.png}}
\subfigure[fig2]{\includegraphics[width=0.3\linewidth]{./imgFun/UD1_image33.png}}
\caption{Hojas}
\End{figure}</p>
<h3 id="las-flores">LAS FLORES</h3>
<p>La flor es el aparato reproductor de las fanerógamas.</p>
<ul>
<li>
<p><strong>Cáliz</strong>: envoltura exterior, formado por unas hojas recias y verdes llamadas sépalos.</p>
</li>
<li>
<p><strong>Corola</strong>: formada por unas hojas finas y coloreadas llamadas pétalos.</p>
</li>
<li>
<p><strong>Estambres o androceo</strong>: es el órgano masculino de la flor.</p>
</li>
<li>
<p><strong>Gineceo</strong>: es el órgano femenino de la flor. </p>
</li>
</ul>
<p><img alt="Flor" src="../imgFun/UD1_image34.png" />{width=50%}</p>
<p>La función del cáliz y corola es la protección del androceo y gineceo. Por su colorido, aroma y presencia de néctar, favorece la atracción de insectos polinizadores.</p>
<p>El <strong>gineceo</strong>, es el órgano femenino de la flor, y se encuentra formado por los el pistilo, el estigma y el ovario, donde están los óvulos, que al ser fecundados por el polen, se transformarán en semillas y las paredes del ovario darán origen al fruto.</p>
<p>El <strong>androceo</strong>, u órgano masculino de la flor, está formado por los estambres donde se encuentra el filamento que soporta la antera, donde se produce el polen.</p>
<p>Llamamos flores hermafroditas cuando en ella encontramos gineceo y androceo. Si les falta alguno de los dos serán unisexuales. Si solo tienen gineceo, serán flores femeninas. Si solo tienen androceo, serán flores masculinas. Un ejemplo de flores unisexules, el calabacín:</p>
<p><img alt="flores hermafroditas" src="../imgFun/UD1_image35.png" />{width=50%}</p>
<p><img alt="flores hermafroditas" src="../imgFun/UD1_image36.png" />{width=50%}</p>
<h4 id="tipos-de-flores">TIPOS DE FLORES</h4>
<p>Podemos ver que las formas de las flores son muy variadas en función de su corola, inflorescencia…</p>
<ul>
<li>
<p><strong>SEGÚN SU COROLA</strong>:</p>
</li>
<li>
<p><strong>Gamopétalas</strong>: los pétalos están soldados total o parcialmente.</p>
</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Fig1]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image37.png}}
\subfigure[fig2]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image38.png}}
\subfigure[fig3]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image39.png}}
\subfigure[fig4]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image40.png}}
\caption{Gamopétala}
\End{figure}</p>
<ul>
<li><strong>Dialipétalas</strong>: los pétalos no están unidos. Serían:</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Fig1]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image41.png}}
\subfigure[fig2]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image42.png}}
\subfigure[fig3]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image43.png}}
\subfigure[fig4]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image44.png}}
\caption{Dialipétalas}
\End{figure}</p>
<ul>
<li><strong>SEGÚN LA FORMA DE LA INFLORESCENCIAS</strong></li>
</ul>
<p>Por lo general, las flores no salen aisladas, sino en grupos. El conjunto de flores que salen del mismo brote recibe el nombre de inflorescencia. Algunas de ellas son:</p>
<p>\Begin{figure}
\centering
\subfigure[Racimo]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image45.png}}
\subfigure[Espiga]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image46.png}}
\subfigure[Corimbo]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image47.png}}
\subfigure[Umbela]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image48.png}}
\caption{INFLORESCENCIAS}
\End{figure}</p>
<p><img alt="Ejemplos de inflorescencias" src="../imgFun/UD1_image49.jpg" />{width=50%}</p>
<h3 id="el-fruto">EL FRUTO</h3>
<p>El fruto es el ovario desarrollado y maduro, una vez fecundado el óvulo. La semilla es el óvulo fecundado y maduro. Así como el ovario se encarga de proteger el óvulo, el fruto protege las semillas hasta que esté completamente madura. En el proceso de maduración, el estambre y pétalos se marchitan y caen.</p>
<p><img alt="Fruto" src="../imgFun/UD1_image50.png" />{width=50%}</p>
<p><img alt="Fruto" src="../imgFun/UD1_image51.jpg" />{width=50%}</p>
<p>El fruto está formado por tres capas:</p>
<ul>
<li>
<p><strong>Exocarpo</strong>: Es la capa exterior y se suele llamar comúnmente piel o cáscara. Puede ser liso (cereza), recubierto de ceras (uva, ciruelas), con pelos y suaves (melocotón), granuloso (naranja).</p>
</li>
<li>
<p><strong>Mesocarpo</strong>: es la capa intermedia del fruto. Unas veces es delgado y seco (naranja) y otras veces grueso y carnoso (melocotón, manzana).</p>
</li>
<li>
<p><strong>Endocarpo</strong>: es la capa interior del fruto, dónde está la semilla. Puede ser membranoso (manzana), leñoso (hueso melocotón), jugoso (naranja).</p>
</li>
</ul>
<p><img alt="Fruto" src="../imgFun/UD1_image52.png" />{width=50%}</p>
<p><img alt="Fruto" src="../imgFun/UD1_image53.png" />{width=50%}</p>
<p>\Begin{figure}
\centering
\subfigure[Figura 1]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image54.png}}
\subfigure[Figura 2]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image55.png}}
\caption{Fruto}
\End{figure}</p>
<h4 id="tipos-de-frutos">TIPOS DE FRUTOS</h4>
<p>Las angiospermas si que tienen frutos verdaderos que, atendiendo a su consistencia, tenemos <strong>frutos secos</strong> (jugosos al principio pero que se secan al madurar), por ejemplo la almendra, y <strong>frutos carnosos</strong> (jugosos en el momento de la maduración).</p>
<p>Nos vamos a centrar sobretodo en los carnoso:</p>
<ul>
<li>
<p><strong>TIPOS DE FRUTOS SECOS</strong></p>
</li>
<li>
<p><strong>Aquenio</strong>: pericarpo delgado y no está soldado a la semilla: girasol, avellana</p>
</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Girasol]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image56.png}}
\subfigure[Avellana]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image57.png}}
\caption{Aquenio}
\End{figure}</p>
<ul>
<li><strong>Nuez o núcula</strong>: es como el aquenio pero el pericarpo es duro: nuez</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Nuez]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image58.png}}
\subfigure[Nuez]{\includegraphics[width=0.4\linewidth]{./imgFun/UD1_image59.png}}
\caption{Nuez o núcula}
\End{figure}</p>
<ul>
<li><strong>Cariópside</strong>: pericarpo soldado a la semilla: trigo, arroz</li>
</ul>
<p><img alt="Cariópside" src="../imgFun/UD1_image60.png" />{width=50%}</p>
<ul>
<li><strong>Legumbre</strong>: se abre en dos valvas: garbanzos, habas, cacahuete.</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Cacahuete]{\includegraphics[width=0.3\linewidth]{./imgFun/UD1_image61.png}}
\subfigure[Habas]{\includegraphics[width=0.3\linewidth]{./imgFun/UD1_image62.png}}
\subfigure[Garbanzo]{\includegraphics[width=0.3\linewidth]{./imgFun/UD1_image63.png}}
\caption{Cariópside}
\End{figure}</p>
<ul>
<li><strong>Cápsula</strong>: amapola, verdolaga….</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Amapola]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image64.png}}
\subfigure[Amapola]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image65.png}}
\subfigure[Amapola]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image66.png}}
\subfigure[Verdolaga]{\includegraphics[width=0.2\linewidth]{./imgFun/UD1_image67.png}}
\caption{Cápsula}
\End{figure}</p>
<ul>
<li>
<p><strong>TIPOS DE FRUTOS CARNOSOS</strong></p>
</li>
<li>
<p><strong>Drupa</strong>: Es un fruto carnoso con hueso en su interior. Melocotón, nectarina, olivo, ciruela, cereza.</p>
</li>
<li>
<p><strong>Baya</strong>: Fruto carnoso sin hueso pero con muchas semillas. Tomate, uva, berenjena...</p>
</li>
<li>
<p><strong>Pomo</strong>: Fruto carnoso que tiene un corazón donde se alojan varias semillas. Manzana, pera.</p>
</li>
<li>
<p><strong>Hesperidio</strong>: Es una modificación de la baya, pero a diferencia de estos, no es comestible en su totalidad ya que tiene el pericarpo externo grueso y coriáceo y el mesocarpo corchoso. Limón, naranja.</p>
</li>
<li>
<p><strong>Pepónides</strong>: frutos que se identifican por tener una corteza bastante dura y gran cantidad de semillas en su interior. Por ejemplo sandía, calabaza, pepino.</p>
</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Cereza]{\includegraphics[width=0.17\linewidth]{./imgFun/UD1_image68.png}}
\subfigure[Berengena]{\includegraphics[width=0.17\linewidth]{./imgFun/UD1_image69.png}}
\subfigure[Pera]{\includegraphics[width=0.17\linewidth]{./imgFun/UD1_image70.png}}
\subfigure[Limóm]{\includegraphics[width=0.17\linewidth]{./imgFun/UD1_image71.png}}
\subfigure[Limóm]{\includegraphics[width=0.17\linewidth]{./imgFun/UD1_image72.png}}
\caption{Tipo de fruto carnoso}
\End{figure}</p>
<h3 id="la-semilla">LA SEMILLA</h3>
<p>El óvulo fecundado y maduro es la semilla. Desde que el embrión empieza a germinar, y hasta que la plántula se independiza, se conoce este proceso como germinación.</p>
<p><img alt="La semilla" src="../imgFun/UD1_image73.png" />{width=50%}</p>
<p>En la semilla encontramos varias partes:</p>
<ul>
<li><strong>Tegumento</strong>: cubierta o envoltura de la semilla, es la parte exterior.**</li>
<li><strong>Cotiledones</strong>: es el tejido de reserva alimenticia.</li>
<li><strong>Embrión</strong>: es una planta en miniatura encerrada dentro de la semilla y que al desarrollarse se convierte en una nueva planta. **</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../FA_UD1_Los%20Tejidos%20Vegetales/" class="btn btn-neutral float-left" title="Tejidos Vegetales"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../FA_UD1_Los%20Procesos/" class="btn btn-neutral float-right" title="Procesos Fisiológicos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../FA_UD1_Los%20Tejidos%20Vegetales/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FA_UD1_Los%20Procesos/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
