<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Propiedades Físicas del suelo - Fundamentos Agronómicos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Propiedades F\u00edsicas del suelo";
        var mkdocs_page_input_path = "FA_UD3_PropFisicas.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fundamentos Agronómicos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/">Taxonomía Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Tejidos%20Vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Morfologia/">Morfología y Estrucutra de las Plantas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Procesos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 2 Características del clima y microclima</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Clima/">Clima y Microclima</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD2_Elemetos.md">Elementos Climáticos</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_US2_Meteoros.md">Meteoros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Aparatos/">Aparatos de medida de variables Climáticas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Mapas/">Mapas Meteorológicos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Influencia/">Influencias de las actividades agropecuarias en el clima</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 3 El Suelo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_El%20suelo/">El suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Perfil/">El perfil del suelo</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Propiedades Físicas del suelo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#propiedades-fisicas-del-suelo">PROPIEDADES FÍSICAS DEL SUELO</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#textura">Textura</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#estructura-del-suelo-y-porosidad">Estructura del suelo y porosidad.</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD3_PropGuimicas.md">Propiedades Químicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Analisis/">Análisis de Suelos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Sobre Nuestro Centro</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fundamentos Agronómicos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UD 3 El Suelo</li>
      <li class="breadcrumb-item active">Propiedades Físicas del suelo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fa_ud3_el-suelo">FA_UD3_El suelo</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 3</p>
<p>EL SUELO</p>
<h2 id="propiedades-fisicas-del-suelo">PROPIEDADES FÍSICAS DEL SUELO</h2>
<p>Las propiedades físicas de un suelo son las características que un agricultor debería llegar a sentir o percibir. Es la parte mineral del suelo, estos componentes minerales son el resultado de la disgregación a lo largo de miles de años de la roca madre.</p>
<p>Estas propiedades son fundamentales para el crecimiento de las plantas porque van a condicionar el desarrollo de las raíces. Son la textura, estructura y porosidad.</p>
<h3 id="textura">Textura</h3>
<p>La textura es una característica que viene dada por la fracción sólida mineral del suelo. Se trata de la proporción en arcillas, limos y arena de un suelo. La principal diferencia entre estos tres elementos es su tamaño que nos dará pie posteriormente a su clasificación.</p>
<ul>
<li><strong>ARENA</strong>: partículas minerales sólidas de tamaño entre 2 mm y 0,02 mm. Constituyen la fracción del suelo más grande, está compuesta principalmente de granos de cuarzo, feldespatos, micas, etc, que son elementos muy comunes en la corteza terrestre. Los granos de arena más grandes son visibles a simple vista. Son areniscos al tacto y no se pegan los unos a los otros. Los suelos arenosos crean suelos con grandes poros, de modo que no retienen nutrientes ni agua favoreciendo la infiltración, son suelos bien aireados.</li>
<li><strong>LIMO</strong>: es la fracción de suelo intermedia, comprendida entre 0,02 y 0,002 mm. No es visible a la vista, su tacto es suave como el talco y no tienen capacidad de agregación. Su composición química es semejante a la arena pero han sufrido una meteorización más intensa que estas y por ese motivo son más pequeñas. De todas las fracciones del suelo, el limo tiene la mejor capacidad para retener grandes cantidades de agua para ser usada por las plantas.</li>
<li><strong>ARCILLA</strong>: constituyen la fracción de suelo más pequeña, menor de 0,002 mm. Es el componente más importante de la fracción sólida de un suelo. Las arcillas aparecen a causa de la meteorización química de la roca (mientras que arena y limo son por causa de la meteorización física) son un producto nuevo que no aparece en las rocas sin meteorizar, y producidas por el proceso de formación del suelo. Estos nuevos minerales tienen actividad física y química y pueden unir químicamente nutrientes a su superficie, reteniendo los nutrientes de la planta en el suelo. Las partículas de arcilla se pegan las unas a las otras y, por ello, no se comportan como granos individuales en el suelo. La arcilla mojada es normalmente pegajosa y puede ser moldeada.</li>
</ul>
<p>Las partículas mas gruesas son las gravas: tamaño oscila entre 2 y 7 mm. Mayores de 7 mm serían piedras.</p>
<p><strong>CLASIFICACIÓN DEL SUELO POR SU TEXTURA</strong></p>
<p>Los suelos normalmente están formados por más de una fracción de suelo; las tres fracciones se encuentran en la mayoría de los suelos. La proporción exacta o el porcentaje de las tres se llama textura del suelo. Obviamente cualquier combinación de las tres es posible. Para simplificar, los científicos han creado una división que agrupa suelos similares, de esta forma han creado 12 clases de textura.</p>
<p>Para determinar la clasificación de la textura del suelo nos basamos en el triángulo textural o del suelo. Los datos que tenemos que tener claros son el contenido de arcilla, limo y arena de nuestro suelo. Estos datos los tenemos que tener referidos en %. Trazamos líneas cuyo punto de partida son los porcentajes de suelo de cada fracción y su dirección es la que se indica en el triángulo.</p>
<p><img alt="Ejemplo: un suelo con un 24 % de arena, 32 % de arcilla y 44 % de limo" src="../imgFun/UD3_image7.png" /></p>
<p><strong>Características de los suelos según su textura:</strong></p>
<ul>
<li>Los <strong>suelos arenosos</strong> se denominan suelos sueltos, de textura gruesa. Se caracterizan por tener una elevada permeabilidad al agua. Y por tanto una escasa retención de agua y de nutrientes. Son de fácil laboreo y de buena aireación que facilita el desarrollo de las raíces</li>
<li>Los <strong>suelos arcillosos</strong> se denominan suelos pesados, de textura fina. Son plásticos, poco aireados, difíciles de labrar y retienen mucha cantidad de agua y nutrientes. Son suelos muy activos químicamente. Por su baja porosidad pueden convertirse en suelos impermeables y asfixiantes.</li>
</ul>
<p>El contenido en arcilla en un suelo resulta mucho más determinante del comportamiento del mismo y de la respuesta de las plantas, que los restantes componentes. Debe haber unas tres veces más arena gruesa que arcilla para que el suelo tenga unas propiedades condicionadas por la arena, más que por la arcilla.</p>
<p>Entre la textura arenosa y la arcillosa se encuentran las otras 10 clases, con características intermedias entre ambas.</p>
<ul>
<li>La <strong>suelos francos</strong> se considera la textura ideal, porque tiene una mezcla equilibrada de arena, limo y arcilla (arcilla 10-30 %, limo 30-50 % y arena 20-50 %) . Esto supone un equilibrio entre permeabilidad al agua y retención de agua y de nutrientes. Son los suelos mejor estructurados, lo que favorece los procesos físicos, químicos y biológicos del suelo.</li>
</ul>
<p><strong>DETERMINACIÓN DE LA TEXTURA DEL SUELO</strong></p>
<p>La cantidad de arena, limo y arcilla que tiene un suelo puede medirse de manera mecánica, sencillamente. Hay un método muy conocido el del cilindro.</p>
<ul>
<li><strong>Método del "cilindro".</strong></li>
</ul>
<p>Este método se basa en el hecho de que la arcilla es fácilmente moldeable, mientras que ni el limo ni la arena lo son.</p>
<p>Para realizar esta prueba tomaremos un puñado del suelo que queramos conocer entre las manos. Antes hemos eliminado los elementos gruesos (gravas, piedrecillas, restos vegetales…). Esta muestra debería tener la suficiente humedad como para que la sintiéramos; si no es así la deberíamos humedecer. Con este pequeño puñado intentaremos realizar un cilindro como mínimo de 3 mm de diámetro, siempre amasando la tierra entre las manos.</p>
<p>Dependiendo de si conseguimos o no hacer el cilindro, y la sensación que nos dé al tacto podremos saber de qué tipo es, siguiendo los criterios de esta tabla:</p>
<p>Clasificación del tipo de textura. «Método del cilindro»</p>
<table>
<thead>
<tr>
<th style="text-align: center;">SE PUEDE FORMAR UN CILINDRO DE 3 MM DE DIÁMETRO</th>
<th style="text-align: center;">TACTO</th>
<th style="text-align: center;">CLASE DE SUELO</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">Arenoso.</td>
<td style="text-align: center;">Suelo arenoso.</td>
</tr>
<tr>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">Suave</td>
<td style="text-align: center;">Suelo limoso.</td>
</tr>
<tr>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">Entre suave y arenoso.</td>
<td style="text-align: center;">Suelo franco.</td>
</tr>
<tr>
<td style="text-align: center;">SÍ</td>
<td style="text-align: center;">Al intentar hacer un anillo se rompe.</td>
<td style="text-align: center;">Suelo franco-arcilloso</td>
</tr>
<tr>
<td style="text-align: center;">SI</td>
<td style="text-align: center;">Al intentar hacer un anillo no se rompe.</td>
<td style="text-align: center;">Suelo arcilloso.</td>
</tr>
</tbody>
</table>
<p>Podemos visualizar tanto este <a href="https://www.fao.org/fishery/static/FAO_Training/FAO_Training/General/x6706s/x6706s06.htm0">vídeo</a> como <a href="https://www.youtube.com/watch?v=Io-JQyqtvy8">este</a></p>
<h3 id="estructura-del-suelo-y-porosidad">Estructura del suelo y porosidad.</h3>
<p>La estructura representa la forma en que se unen las distintas partículas minerales del suelo constituyendo agregados, los cuales a su vez pueden asociarse entre sí formando los típicos “terrones”. De esta forma las partículas sólidas del suelo (arcilla, limo y arena) no se encuentran sueltas unas de otras, sino que generalmente se agrupan entre ellas formando agregados.</p>
<p>Al constituirse los agregados, las partículas más gruesas (arena y limo) actúan de esqueleto mientras que las más finas (arcillas y humus) sirven de cemento de unión, de tal forma que el humus y la arcilla forman el llamado complejo <strong>arcillo-húmico</strong>.</p>
<p>El humus es una sustancia que procede de la descomposición de la materia orgánica del suelo y su papel más importante es el de servir de cemento o pegamento entre las partículas minerales, permitiendo así que el suelo pueda tener estructura.</p>
<p>Si no hay una proporción de arcillas y materia orgánica, las partículas del suelo permanecen dispersas y los agregados no se terminan de formar.</p>
<p>Las partículas y los agregados de suelo constituyen “piezas” o elementos que no encajan entre sí como un puzzle evitando que el suelo se compacte y dejando espacios vacíos que pueden ser grandes (macroporos) y pequeños (microporos) que se comunican entre sí formando “canalillos” en el suelo, a través de los cuales circula el aire y el agua además de crecer por ellos las raicillas. Normalmente los poros más grandes son ocupados por aire y los más pequeños por agua.</p>
<p><img alt="Estructura del suelo" src="../imgFun/UD3_image8.jpg" /></p>
<p>En general cuando un suelo tiene una buena estructura se encuentra “mullido”, con poros grandes que permiten el paso del aire, del agua y de las raíces, y con poros pequeños capaces de retener agua y nutrientes.</p>
<p>Un suelo bien estructurado nos aporta:</p>
<ul>
<li>Buena penetrabilidad de las raíces.</li>
<li>Buena capacidad de retención de agua.</li>
<li>Buena capacidad de retención de aire.</li>
<li>No se destruyen los grumos por el laboreo, por los impactos de las gotas de lluvia o por el agua de riego.</li>
<li>Se labran bien.</li>
<li>No forman costra.</li>
<li>Son suelos fértiles, que retienen bien los nutrientes procedentes de abonados o de la mineralización de la materia orgánica.</li>
</ul>
<p><strong>TIPOS DE ESTRUCTURAS:</strong></p>
<p>Hay varias formas de catalogar la estructura de un suelo. Las más importantes son:</p>
<p><strong>Según el grado de desarrollo</strong>:</p>
<ul>
<li><strong>Fuerte</strong>: agregados duraderos, son compactos y bien definidos, incluso cuando el suelo está seco. Ejemplo: En <strong>tierras de cultivo bien estructuradas</strong>, donde la materia orgánica y las raíces ayudan a formar agregados duraderos. También en <strong>suelos arcillosos ricos en minerales</strong>, que mantienen su estructura incluso después del secado.</li>
<li><strong>Moderada</strong>: Los agregados son visibles y diferenciados, pero no tan resistentes como en la estructura fuerte. Ejemplo: Suelos agrícolas manejados con <strong>rotación de cultivos y abonos orgánicos</strong>, donde se mantiene una buena estructura, pero con menor compactación que en los suelos de estructura fuerte.</li>
<li><strong>Débil</strong>: Los agregados solo se pueden distinguir cuando el suelo está húmedo y se desmoronan fácilmente al secarse. Ejemplo: Un <strong>*suelo franco o ligeramente arenoso</strong>, donde la materia orgánica no es suficiente para mantener agregados firmes. También en terrenos agrícolas con exceso de labranza, que pueden perder estructura fácilmente.</li>
<li><strong>Sin estructura</strong>: agregados que no se distinguen por falta de aglomeración, como ocurre en los suelos arenosos. No se observan agregados definidos porque las partículas no están bien unidas. Ejemplo: Un <strong>suelo arenoso de una zona costera o desértica</strong>, donde las partículas de arena no se aglomeran y el agua se infiltra rápidamente sin retención. También en <strong>suelos erosionados</strong>, donde la materia orgánica ha desaparecido y el suelo ha perdido su capacidad de formar agregados.**</li>
</ul>
<p><img alt="Grado de desarrollo" src="../imgFun/UD3_image9.png" />{width=50%}</p>
<p><strong>Según la forma de los agregados:</strong></p>
<ul>
<li><strong>Laminar</strong>. Los agregados tienen forma aplanada, con predominio de la dimensión horizontal. Las raíces y el aire penetran con dificultad.</li>
<li><strong>En bloques</strong>. Angulares o subangulares. Los agregados tienen forma de bloque, sin predominio de ninguna dimensión.**</li>
<li><strong>Prismática</strong>. Los agregados tienen forma de prisma, de mayor altura que anchura. Es típico de suelos con mucha arcilla.**</li>
<li><strong>Columnar</strong>. Semejante a la estructura prismática, pero con la base redondeada. Esta estructura es típica de suelos envejecidos.**</li>
<li><strong>Granular</strong>. Los agregados son esferas imperfectas, con tamaño de 1 a 10 mm de grosor. Es la estructura más ventajosa, al permitir la circulación de agua y aire.**</li>
</ul>
<p><img alt="Forma de los agragados" src="../imgFun/UD3_image10.png" />{width=50%}</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../FA_UD3_Perfil/" class="btn btn-neutral float-left" title="El perfil del suelo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../FA_UD3_Analisis/" class="btn btn-neutral float-right" title="Análisis de Suelos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../FA_UD3_Perfil/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FA_UD3_Analisis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
