<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FA_UD3_El suelo - Fundamentos Agronómicos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FA_UD3_El suelo";
        var mkdocs_page_input_path = "FA_UD3_PropBio.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fundamentos Agronómicos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/">Taxonomía Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Tejidos%20Vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Morfologia/">Morfología y Estrucutra de las Plantas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Procesos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 2 Características del clima y microclima</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Clima/">Clima y Microclima</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD2_Elemetos.md">Elementos Climáticos</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_US2_Meteoros.md">Meteoros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Aparatos/">Aparatos de medida de variables Climáticas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Mapas/">Mapas Meteorológicos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Influencia/">Influencias de las actividades agropecuarias en el clima</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 3 El Suelo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_El%20suelo/">El suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Perfil/">El perfil del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_PropFisicas/">Propiedades Físicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD3_PropGuimicas.md">Propiedades Químicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Analisis/">Análisis de Suelos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Sobre Nuestro Centro</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fundamentos Agronómicos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FA_UD3_El suelo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fa_ud3_el-suelo">FA_UD3_El suelo</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 3</p>
<p>EL SUELO</p>
<h2 id="propiedades-biologicas-del-suelo">PROPIEDADES BIOLÓGICAS DEL SUELO.</h2>
<p>El suelo, además de ser el soporte para el crecimiento de los cultivos, es un ecosistema dinámico y lleno de vida. En él habitan millones de organismos que, a través de su actividad biológica, contribuyen a su fertilidad y estructura. Cuando pensamos en los seres vivos del suelo, es común imaginar lombrices, hormigas, escarabajos, topos o incluso pequeños roedores y aves que anidan en él. Sin embargo, a menudo se pasa por alto la presencia de los microorganismos, que, aunque invisibles a simple vista, desempeñan un papel esencial en los procesos biogeoquímicos del suelo.</p>
<p>Las propiedades biológicas del suelo están determinadas principalmente por la cantidad y diversidad de organismos vivos que alberga, tanto macroorganismos como microorganismos, así como por el contenido de materia orgánica. Estos organismos cumplen funciones clave como la descomposición de la materia orgánica, el reciclaje de nutrientes, la formación de agregados del suelo y la regulación de su estructura y fertilidad.</p>
<h3 id="microorganismos">Microorganismos.</h3>
<p>Los microorganismos son organismos microscópicos que no pueden observarse a simple vista y requieren el uso de un microscopio para su estudio. Su diversidad y actividad son fundamentales para la fertilidad del suelo, el equilibrio ecológico y la estabilidad de los ecosistemas, tanto naturales como agrícolas.</p>
<p>Existen diversas categorías de microorganismos en el suelo, pero los más relevantes en los sistemas agrícolas son:</p>
<ul>
<li><strong>Bacterias</strong>: Intervienen en la descomposición de la materia orgánica, la fijación del nitrógeno atmosférico y en procesos como la nitrificación y desnitrificación. Ej:</li>
<li>Las bacterias del género <strong>Rhizobium</strong> establecen una simbiosis con las raíces de las leguminosas (como la alfalfa o los guisantes), formando nódulos radiculares donde fijan nitrógeno, transformándolo en formas asimilables por las plantas.</li>
<li><strong>Nitrosomonas</strong> y <strong>Nitrobacter</strong> participan en la conversión del amonio en nitratos, proceso fundamental para la fertilización del suelo.</li>
<li><strong>Hongos</strong>: Contribuyen a la degradación de compuestos más complejos, como la celulosa y la lignina. Algunos forman relaciones simbióticas con las raíces de las plantas (micorrizas), mejorando la absorción de agua y nutrientes. <strong>Ej:</strong></li>
<li><strong>Los hongos micorrícicos</strong>, como <em>Glomus intraradices</em>, establecen simbiosis con muchas especies agrícolas (trigo, maíz, árboles frutales), aumentando la absorción de fósforo y protegiendo contra patógenos del suelo. </li>
<li><strong>Algas</strong>: Aunque menos conocidas, las algas del suelo participan en la producción de materia orgánica y en la estabilización de la estructura del suelo. <strong>Ej:</strong></li>
<li>Las cianobacterias del género <strong>Nostoc</strong> pueden fijar nitrógeno en suelos húmedos, mejorando su fertilidad, especialmente en cultivos de arroz en zonas encharcadas. </li>
<li><strong>Actinomicetos</strong>: Son microorganismos intermedios entre bacterias y hongos que contribuyen a la descomposición de materia orgánica y a la producción de antibióticos naturales.</li>
<li><strong>Streptomyces</strong> es un género de actinomicetos que degrada compuestos complejos y produce antibióticos naturales que ayudan a controlar patógenos del suelo. </li>
</ul>
<p>La mayor parte de los microorganismos del suelo se concentran en los primeros 60 cm, especialmente en el <strong>Horizonte A</strong>, donde la materia orgánica es más abundante y las condiciones de humedad y oxígeno favorecen su desarrollo.</p>
<p>Las principales funciones de los microorganismos en el suelo incluyen:</p>
<ul>
<li><strong>Descomposición de la materia orgánica</strong>, transformando residuos vegetales y animales en nutrientes disponibles para las plantas. <strong>Ej:</strong></li>
<li><strong>Bacillus subtilis</strong> es una bacteria que descompone restos de cultivos en compost, liberando nutrientes esenciales. </li>
<li><strong>Participación en el ciclo de nutrientes</strong>, facilitando procesos clave como la fijación de nitrógeno, la mineralización del fósforo y la formación de humus. <strong>Ej:</strong></li>
<li><strong>Azotobacter</strong> es una bacteria de vida libre que fija nitrógeno en suelos bien aireados, sin necesidad de asociarse con raíces. </li>
<li><strong>Contribución a la formación de la estructura del suelo</strong>, favoreciendo la agregación de partículas y la estabilidad de los poros, lo que mejora la aireación y la retención de agua. <strong>Ej:</strong></li>
<li>Los exudados de bacterias y hongos actúan como "pegamento biológico", formando agregados estables que mejoran la estructura del suelo.*</li>
</ul>
<h3 id="animales-del-suelo">Animales del suelo.</h3>
<p>El suelo alberga una gran diversidad de animales que, aunque menos numerosos que los microorganismos, cumplen funciones esenciales en la dinámica del ecosistema edáfico. Estos organismos se pueden clasificar en diferentes grupos según su tamaño y función:</p>
<ul>
<li><strong>Nematodos</strong>: Gusanos microscópicos que participan en la descomposición de materia orgánica y pueden tener funciones beneficiosas o perjudiciales, dependiendo de su tipo (algunos son parásitos de plantas). <strong>Ej:</strong></li>
<li><strong>Steinernema carpocapsae</strong> es un nematodo utilizado en control biológico porque parasita insectos plaga en cultivos hortícolas.</li>
<li><strong>Artrópodos</strong>: Insectos, ácaros y ciempiés que fragmentan los restos orgánicos y regulan las poblaciones microbianas mediante la depredación. <strong>Ej:</strong></li>
<li>Los colémbolos (como Folsomia candida) descomponen restos vegetales y estimulan la actividad microbiana.</li>
<li>Los escarabajos estercoleros (Scarabaeus) entierran estiércol, facilitando su incorporación al suelo y mejorando su fertilidad.</li>
<li><strong>Lombrices de tierra</strong>: Organismos clave en la formación del suelo fértil, ya que favorecen la aireación, la mezcla de partículas y la mineralización de nutrientes a través de su actividad digestiva. <strong>Ej:</strong></li>
<li><strong>Eisenia fetida</strong> es una lombriz utilizada en vermicompostaje, produciendo humus rico en nutrientes a partir de materia orgánica. </li>
<li><strong>Mamíferos del suelo</strong>: Animales como topos y ratones que excavan galerías, mejorando la porosidad del suelo y facilitando la infiltración de agua y oxígeno. <strong>Ej:</strong></li>
<li><strong>Los topos (Talpa europaea)</strong> ayudan a controlar poblaciones de insectos dañinos al alimentarse de ellos.</li>
</ul>
<p>Las funciones más importantes que los animales del suelo desempeñan incluyen:</p>
<ul>
<li><strong>Incorporación de materia orgánica</strong>, contribuyendo a su descomposición y transformación en humus.Ej:</li>
<li>Las lombrices digieren restos orgánicos y los convierten en humus, mejorando la fertilidad del suelo. </li>
<li><strong>Aireación y mejora de la estructura del suelo</strong>, mediante la excavación de túneles y madrigueras, lo que facilita el movimiento del agua y los gases. Ej:</li>
<li>Los topos crean galerías que favorecen la infiltración del agua, evitando encharcamientos.</li>
<li><strong>Control de poblaciones microbianas y de otros organismos</strong>, a través de interacciones tróficas que regulan el equilibrio del ecosistema.</li>
<li>Los escarabajos depredadores (Carabidae) ayudan a controlar plagas al alimentarse de larvas de insectos perjudiciales.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
