<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tejidos Vegetales - Fundamentos Agronómicos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tejidos Vegetales";
        var mkdocs_page_input_path = "FA_UD1_Los Tejidos Vegetales.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fundamentos Agronómicos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/">Taxonomía Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Tejidos Vegetales</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#los-tejidos-vegetales">LOS TEJIDOS VEGETALES</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tejidos-meristematicos">Tejidos meristemáticos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tejidos-protectores">Tejidos protectores</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tejidos-conductores">Tejidos conductores</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tejidos-fundamentales">Tejidos fundamentales</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Morfologia/">Morfología y Estrucutra de las Plantas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Procesos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 2 Características del clima y microclima</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Clima/">Clima y Microclima</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD2_Elemetos.md">Elementos Climáticos</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_US2_Meteoros.md">Meteoros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Aparatos/">Aparatos de medida de variables Climáticas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Mapas/">Mapas Meteorológicos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Influencia/">Influencias de las actividades agropecuarias en el clima</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 3 El Suelo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_El%20suelo/">El suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Perfil/">El perfil del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_PropFisicas/">Propiedades Físicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD3_PropGuimicas.md">Propiedades Químicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Analisis/">Análisis de Suelos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Sobre Nuestro Centro</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fundamentos Agronómicos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UD 1 Identificación de las especies vegetales</li>
      <li class="breadcrumb-item active">Tejidos Vegetales</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fa_ud1_identificacion-de-especies-vegetales">FA_UD1_Identificación de especies vegetales</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 1</p>
<p>IDENTIFICACIÓN DE LAS ESPECIES VEGETALES</p>
<h2 id="los-tejidos-vegetales">LOS TEJIDOS VEGETALES</h2>
<p>Las plantas al igual que los demás seres vivos como los animales también poseen células, el conjunto de células con una misma función forman tejidos, el conjunto de tejidos forman un órgano. En el caso de una planta los órganos son sus hojas, su tallo, su raíz, sus flores…</p>
<p>Vídeo a <a href="https://www.youtube.com/watch?v=t875WBrVarA">visualizar</a></p>
<p><img alt="Los tejidos vegetales" src="../imgFun/UD1_image18.png" />{width=50%}</p>
<h3 id="tejidos-meristematicos">Tejidos meristemáticos</h3>
<p>Son los tejidos de formación o crecimiento. Son los tejidos que se encuentran en una planta joven que está en pleno crecimiento y son los responsables del crecimiento de la planta. Originan los demás tejidos. Los tejidos meristemáticos persisten en la planta durante toda su vida, por lo que la planta puede crecer toda su vida.</p>
<p><img alt="Tejidos meristemáticos" src="../imgFun/UD1_image19.png" />{width=50}</p>
<ul>
<li>
<p><strong>Embrionario</strong>: presentes en las semillas y cuándo éstas germinan.</p>
</li>
<li>
<p><strong>Meristemo apical</strong>: responsables del crecimiento en longitud de la planta. Se localizan en el extremo de la raíz y la planta.</p>
</li>
<li>
<p><strong>Meristemo lateral</strong>: responsables del crecimiento en grosor, se va a encontrar en el tallo.</p>
</li>
</ul>
<p><em>Por ejemplo:</em> en una patata, los "ojos" son puntos de crecimiento que contienen tejido meristemático. De estos brotes pueden surgir nuevas plantas.</p>
<h3 id="tejidos-protectores">Tejidos protectores</h3>
<p>Son aquellos tejidos encargados de proteger a la planta. Existe dos tipos:</p>
<ul>
<li>
<p><strong>Epidermis</strong>: es la capa mas externa del vegetal y de las hojas. Se encuentra en plantas herbáceas.</p>
</li>
<li>
<p><strong>Peridermis o súber</strong>: reemplaza a la epidermis en los tallos y raíces de las plantas leñosas (corcho).</p>
</li>
</ul>
<p><em>Por ejemplo:</em> la cáscara de una manzana o de un pepino es un ejemplo de tejido dérmico.</p>
<h3 id="tejidos-conductores">Tejidos conductores</h3>
<p>El sistema vascular lo forman dos tipos de tejidos conductores:</p>
<ul>
<li>
<p><strong>Xilema</strong>: Es el encargado de hacer circular la savia bruta, el agua y las sales minerales absorbidas desde la raíces de las hojas. </p>
</li>
<li>
<p><strong>Floema</strong>: Son los vasos encargados de distribuir la savia elaborada producida en las hojas, es decir, las sustancias alimenticias resultado de la fotosíntesis.</p>
</li>
</ul>
<p><em>Por ejemplo</em>: En el apio, los "hilos" fibrosos que se pueden separar son haces vasculares de xilema    y floema</p>
<p><img alt="Tejidos Conductores" src="../imgFun/UD1_image20.png" /></p>
<h3 id="tejidos-fundamentales">Tejidos fundamentales</h3>
<p>Se compone de tres tejidos:</p>
<ul>
<li><strong>Parénquima</strong>: Este es el tejido más común en las plantas, y lo podemos imaginar como el "relleno suave" de la planta. Sus células tienen muchas funciones, como ayudar a la planta a hacer la fotosíntesis (fabricar alimento) y a almacenar agua y nutrientes. El parénquima está en casi todas partes de la planta, como en las hojas, tallos y raíces. Es como el "todo terreno" de los tejidos porque puede hacer muchas cosas dependiendo de dónde se encuentre: fotosíntesis en la hoja, almacenamiento de reservas en raíz y tallo (p.ej. La patata que es un tallo y almacena almidón), regeneración de tejidos (cicatrización de heridas)…</li>
</ul>
<p><em>Por ejemplo:</em> La pulpa de la pera, donde se almacenan agua y nutrientes y la patata que almacena   almidón.</p>
<ul>
<li><strong>Colénquima</strong>: Este tejido es como el "soporte flexible" de la planta. Está compuesto de células que le dan resistencia a la planta, pero al mismo tiempo permiten que sea flexible. Imagina que es como el cartílago en nuestros oídos: es firme, pero se puede doblar sin romperse. El colénquima está principalmente en los tallos jóvenes y en las hojas, ayudando a las partes más jóvenes de la planta a mantenerse firmes mientras crecen.</li>
</ul>
<p><em>Por ejemplo</em>: el borde de las hojas de la lechuga, que proporcionan soporte pero es flexible y en lo<strong>**s hilos que puedes ver si doblas suavemente el tallo de un apio.</strong></p>
<ul>
<li><strong>Esclerénquima</strong>: Este es el tejido "superfuerte" de la planta. Está hecho de células con paredes muy gruesas, que proporcionan mucha resistencia y dureza. Cuando las células del esclerénquima se desarrollan completamente, se vuelven rígidas y a menudo mueren, pero siguen cumpliendo su función como una especie de "armadura". Se encuentran en partes de la planta que necesitan mucha resistencia. Es como si fuera el "hueso" de la planta.</li>
</ul>
<p><em>Por ejemplo</em> la cáscara de nuez, el cáscara de un coco, el hueso del melocotón.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/" class="btn btn-neutral float-left" title="Célula Vegetal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../FA_UD1_Morfologia/" class="btn btn-neutral float-right" title="Morfología y Estrucutra de las Plantas">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FA_UD1_Morfologia/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
