<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Clima y Microclima - Fundamentos Agronómicos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Clima y Microclima";
        var mkdocs_page_input_path = "FA_UD2_Clima.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fundamentos Agronómicos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/">Taxonomía Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Tejidos%20Vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Morfologia/">Morfología y Estrucutra de las Plantas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Procesos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 2 Características del clima y microclima</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Clima y Microclima</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#clima-y-microclima">CLIMA Y MICROCLIMA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-climatologia">Tipos de climatología</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#los-climas-de-espana">Los climas de España</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#caracteristicas-del-clima-mediterraneo">Características del clima mediterráneo</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD2_Elemetos.md">Elementos Climáticos</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_US2_Meteoros.md">Meteoros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Aparatos/">Aparatos de medida de variables Climáticas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Mapas/">Mapas Meteorológicos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Influencia/">Influencias de las actividades agropecuarias en el clima</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 3 El Suelo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_El%20suelo/">El suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Perfil/">El perfil del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_PropFisicas/">Propiedades Físicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD3_PropGuimicas.md">Propiedades Químicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Analisis/">Análisis de Suelos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Sobre Nuestro Centro</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fundamentos Agronómicos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UD 2 Características del clima y microclima</li>
      <li class="breadcrumb-item active">Clima y Microclima</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fa_ud2_caracteristicas-del-clima-y-microclima">FA_UD2_Características del clima y microclima</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 2</p>
<p>CARACTERÍSTICAS DEL CLIMA Y MICROCLIMA</p>
<h2 id="clima-y-microclima">CLIMA Y MICROCLIMA</h2>
<p>Llamamos <strong>clima</strong> al conjunto de condiciones atmosféricas (temperaturas, precipitaciones, humedad, viento…) que predominan en una zona de la Tierra.</p>
<p>Llamamos <strong>microclima</strong> al conjunto de condiciones climáticas que predominan en un determinado lugar por sus características distintas a las de la zona en que se encuentra.</p>
<p>La diferencia entre tiempo y clima es que el <strong>tiempo</strong> es el estado de la atmósfera en un momento y en un lugar determinado. Es algo instantáneo y cambiante. El <strong>clima</strong> es una sucesión periódica de tipos de tiempo. Es el conjunto de condiciones atmosféricas que predominan en una zona de la tierra. Es la suma de los tipos de tiempo que hay en un lugar.</p>
<p>Hay una serie de factores geográficos que definen el clima de cada región, los más importantes son:</p>
<ul>
<li><strong>Latitud</strong>: la distancia a la que nos encontramos del Ecuador terrestre. Cuanto más lejos estemos del ecuador más frío hará. Determina las 3 zonas climáticas: Zonas frías, templadas y cálidas.</li>
<li><strong>Altitud</strong>: la altura de un lugar respecto al nivel del mar. Influye en la temperatura, siendo más frías en las zonas altas y en las precipitaciones, siendo más abundan en las zonas altas. Conforme subimos en altura la temperatura desciende del orden de 0´6 a 1º por cada 100 m y las posibilidades de lluvia aumentan porque el aire frío tiene menos capacidad de retener el vapor de agua.</li>
<li><strong>Relieve</strong>: no es lo mismo las zonas de montaña que las zonas de pradera o bosques.</li>
<li><strong>Distancia al mar</strong>: y la mayor o menor influencia de sus brisas ya que el mar suaviza las temperaturas. En invierno el mar da calor a la tierra y en verano refresca la tierra.</li>
</ul>
<p>\Begin{figure}
\centering
\subfigure[Altitud]{\includegraphics[width=0.4\linewidth]{./imgFun/UD2_image2.png}}
\subfigure[Latitud]{\includegraphics[width=0.4\linewidth]{./imgFun/UD2_image3.png}}
\caption{Factores Geográficos}
\End{figure}</p>
<p>\Begin{figure}
\centering
\subfigure[Protección de Montañas]{\includegraphics[width=0.4\linewidth]{./imgFun/UD2_image4.png}}
\subfigure[Distancia al mar]{\includegraphics[width=0.4\linewidth]{./imgFun/UD2_image5.png}}
\caption{Factores Geográficos}
\End{figure}</p>
<h3 id="tipos-de-climatologia">Tipos de climatología</h3>
<p>Básicamente se distinguen tres tipos de clima: cálido, templado y polar. Es decir, en términos más coloquiales: caluroso, equilibrado y frío.</p>
<p>En la siguiente clasificación vamos a ver a grandes rasgos los tipos de climas que hay y las características de cada uno. Además, de cada gran tipo de clima hay algunos subtipos mucho más detallados atendiendo a zonas más pequeñas.</p>
<ul>
<li>
<p><strong>CLIMAS CÁLIDOS</strong>: Estos climas se caracterizan por tener altas temperaturas. La media de la temperaturas anuales rondan los 20 grados y apenas ha diferencias muy grandes entre estaciones. Son lugares donde abundan las praderas y selvas con alta humedad ambiental y, en muchos casos, precipitaciones abundantes. Nos encontramos son los subtipos: Ecuatorial, tropical, subtropical árido, desértico y semidesértico.</p>
</li>
<li>
<p><strong>CLIMAS TEMPLADOS</strong>: Se caracterizan por tener temperaturas medias que rondan los 15 grados. En estos climas podemos ver las estaciones del año bien diferenciadas. Nos encontramos con lugares repartidos entre las latitudes medias . Tenemos los subtipos siguientes: clima mediterráneo, chino, oceánico y continental.</p>
</li>
<li>
<p><strong>CLIMAS FRÍOS</strong>: En estos climas las temperaturas no suelen superar los 10 grados centígrados y hay abundantes precipitaciones en forma de nieve y hielo. Tenemos el clima polar y el clima de alta montaña.</p>
</li>
</ul>
<p><img alt="Zonas climáticas" src="../imgFun/UD2_image6.png" /></p>
<h3 id="los-climas-de-espana">Los climas de España</h3>
<p>España cuenta grandes rasgos con dos tipos de climas: el templado y el subtropical canario,  pero su situación geográfica peculiar entre un océano y un mar y la complejidad orográfica de nuestro relieve complican nuestra condición climática, provocando que cada uno de ellos tenga a su vez variantes climáticas.</p>
<ul>
<li>
<p><strong>Clima oceánico</strong>: Propio de la fachada norte de España, con gran influencia del mar y grandes precipitaciones durante todo el año.</p>
</li>
<li>
<p><strong>Clima continental</strong>: Presenta una temperatura media mayor de 30ºC durante el mes más cálido y menos de 0ºC durante el mes más frío.</p>
</li>
<li>
<p><strong>Clima mediterráneo</strong>: son zonas litorales del mediterráneo. Inviernos suaves y veranos cálidos. Pocos días de lluvia al año pero de gran intensidad, concentradas en otoño e invierno.</p>
</li>
<li>
<p><strong>Subtropical</strong>: el clima subtropical canario es muy diferente al resto de España debido a su latitud y a las corrientes de agua fría que atemperan la influencia de las altas temperaturas africanas.</p>
</li>
<li>
<p><strong>Clima de montaña</strong>: propias de las altas montañas. Temperaturas e inviernos largos y muy fríos. Precipitación en forma de nieve. Veranos cortos y calurosos.</p>
</li>
</ul>
<p><img alt="Climas en España" src="../imgFun/UD2_image7.png" />{width=50%}</p>
<h3 id="caracteristicas-del-clima-mediterraneo">Características del clima mediterráneo</h3>
<p>El clima mediterráneo es un subtipo de clima .Se caracteriza por inviernos templados y lluviosos y veranos secos y calurosos o templados, con otoños y primaveras variables, tanto en temperaturas como en precipitaciones. El nombre lo recibe del mar Mediterráneo, área donde es típico este clima y adquiere mayor extensión geográfica, pero también está presente en otras zonas del planeta, aunque con variaciones en cuanto a la distribución de las temperaturas.</p>
<p>Las lluvias no suelen ser muy abundantes, aunque hay zonas donde se sobrepasan los 1000 mm. Pero la característica principal es que estas no se producen en verano.</p>
<p>Las temperaturas se mantienen, en promedio, todos los meses por encima de los 20 °C pero presentan variación estacional, hay meses fríos por debajo de los 18 °C y otros más cálidos que en el mediterráneo típico sobrepasan los 22 °C.</p>
<p>El clima mediterráneo está situado geográficamente en las costas occidentales de las masas continentales, entre los climas oceánico, hacia los polos, y desértico, al Ecuador, siendo realmente una combinación de ambos: en invierno predomina la componente oceánica y en verano la desértica. Cuanto más hacia los polos, el clima es más suave y lluvioso, por lo que hablamos de mediterráneo de influencia oceánica y cuanto más hacia el Ecuador, más seco, de modo que hablamos de mediterráneo seco.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../FA_UD1_Los%20Procesos/" class="btn btn-neutral float-left" title="Procesos Fisiológicos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../FA_UD2_Aparatos/" class="btn btn-neutral float-right" title="Aparatos de medida de variables Climáticas">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../FA_UD1_Los%20Procesos/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FA_UD2_Aparatos/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
