<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>El perfil del suelo - Fundamentos Agronómicos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "El perfil del suelo";
        var mkdocs_page_input_path = "FA_UD3_Perfil.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fundamentos Agronómicos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/">Taxonomía Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Tejidos%20Vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Morfologia/">Morfología y Estrucutra de las Plantas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD1_Los%20Procesos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 2 Características del clima y microclima</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Clima/">Clima y Microclima</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD2_Elemetos.md">Elementos Climáticos</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_US2_Meteoros.md">Meteoros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Aparatos/">Aparatos de medida de variables Climáticas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Mapas/">Mapas Meteorológicos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD2_Influencia/">Influencias de las actividades agropecuarias en el clima</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 3 El Suelo</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_El%20suelo/">El suelo</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">El perfil del suelo</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#el-perfil-del-suelo">EL PERFIL DEL SUELO</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#horizontes-y-tipos">Horizontes y tipos</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_PropFisicas/">Propiedades Físicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../FA_UD3_PropGuimicas.md">Propiedades Químicas del suelo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FA_UD3_Analisis/">Análisis de Suelos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Sobre Nuestro Centro</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fundamentos Agronómicos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">UD 3 El Suelo</li>
      <li class="breadcrumb-item active">El perfil del suelo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fa_ud3_el-suelo">FA_UD3_El suelo</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 3</p>
<p>EL SUELO</p>
<h2 id="el-perfil-del-suelo">EL PERFIL DEL SUELO</h2>
<p>Un suelo, una vez formado, va cambiando a lo largo del tiempo. Va a experimentar una serie de procesos que le harán acumular materiales en distintas profundidades.</p>
<p>Los procesos que se pueden producir son:</p>
<ul>
<li><strong>ADICIONES</strong>: materiales caídos, ramas, hojas, sustancias o parículas transportadas por el aire que se añaden al suelo.</li>
<li><strong>PÉRDIDAS</strong>: los materiales se pierden al ser arrastrados a zonas más profundas o arrastrados en superficie a otros lugares.</li>
<li><strong>DESPLAZAMIENTOS</strong>: movimientos de materiales dentro del suelo, pero sin dejar de formar parte de él.</li>
<li><strong>TRANSFORMACIONES</strong>: los materiales son alterados, existe meteorización de los minerales y putrefacción de la materia orgánica.</li>
</ul>
<p>Cada uno de estos procesos ocurre de forma diferente en profundidades diferentes. Por ejemplo, la materia orgánica suele ser agregada en las capas superficiales y los materiales del suelo de menor tamaño como las arcillas son movidos de arriba a bajo depositándose en posiciones inferiores. Como se puede observar estos cambios se producen a distintas profundidades, por lo que se van a generar capas horizontales.</p>
<p><strong>El perfil del suelo es un corte vertical en el terreno,</strong> que va desde la superficie del suelo hasta la roca madre, a partir de la que se ha formado. En todo perfil, salvo casos excepcionales, se pueden distinguir una serie de capas horizontales llamadas horizontes, en algunos suelos se diferencian claramente los horizontes principales, en otros no existe una diferencia clara.</p>
<p>\Begin{figure}
\centering
\subfigure[Perfil 1]{\includegraphics[width=0.4\linewidth]{./imgFun/UD3_image4.png}}
\subfigure[Perfil 2]{\includegraphics[width=0.4\linewidth]{./imgFun/UD3_image5.png}}
\caption{Suelo}
\End{figure}</p>
<h3 id="horizontes-y-tipos">Horizontes y tipos</h3>
<p>Las distintas capas del perfil del suelo se llaman horizontes, se distinguen entre sí por sus características (color, contenido de partículas, etc.) Se pueden distinguir las siguientes:</p>
<ul>
<li><strong>Horizonte orgánico O</strong>: contiene la mayor parte de los microorganismos del suelo. Aquí se encuentran los restos vegetales y animales que dan lugar a la materia orgánica. Su color suele ser marrón oscuro debido a la presencia de dicha materia.</li>
<li><strong>Horizonte A</strong>: es el que ha sufrido los efectos del clima durante más tiempo. Abarca hasta donde alcanzan las labores ordinarias de arado, en el se sitúan las raíces de la mayor parte de las plantas herbáceas. Abundan el humus y raíces de plantas. La lluvia exporta los materiales más finos hacia las capas inferiores, por lo que está formado por materiales más gruesos.</li>
<li><strong>Horizonte B</strong>: en este horizonte se encuentran las raíces más profundas. En él se depositan los materiales arrastrados desde el horizonte A. Es rico en arcilla y tiene menor cantidad de materia orgánica que el horizonte A. Su porosidad es pequeña.**</li>
<li><strong>Horizonte C</strong>: está formado por rocas más o menos alteradas que sirven de soporte a los dos horizontes anteriores. Es la roca madre disgregada.</li>
<li><strong>Horizonte R</strong>: roca madre.</li>
</ul>
<p><img alt="Horizontes y tipo" src="../imgFun/UD3_image6.png" /></p>
<p>En algunos suelos se diferencian claramente los horizontes principales; en otros, en cambio, no existe una diferenciación clara o no existen. La aparición de estos horizontes varía en función de las condiciones edáficas, climáticas y topográficas de la zona. Por ejemplo, en zonas altas de montaña es frecuente encontrarnos un pequeño horizonte orgánico y justo debajo la roca madre, sin horizontes A, B y C.</p>
<p>En jardinería se trabaja fundamentalmente con el primer horizonte: el horizonte orgánico. Su profundidad varía mucho de unas zonas a otras, pero en jardinería lo más habitual es actuar sobre los primeros 30 cm del suelo, que es donde se va a desarrollar gran parte del volumen de raíces de las plantas cultivadas y se tiene la mayoría de la maquinaria necesaria. En trabajos agroforestales cuando se trabaja con árboles también se ha de tener en cuenta el subsuelo (formado por los horizontes A, B y/o C) ya que las raíces de los árboles profundizan más de esos 30 cm. Si este subsuelo tiene propiedades físicas desfavorables, como por ejemplo un mal drenaje, se deberá tener en cuenta para corregir esas deficiencias durante la preparación del terreno, antes de la implantación.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../FA_UD3_El%20suelo/" class="btn btn-neutral float-left" title="El suelo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../FA_UD3_PropFisicas/" class="btn btn-neutral float-right" title="Propiedades Físicas del suelo">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../FA_UD3_El%20suelo/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FA_UD3_PropFisicas/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
