<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Influencias de las actividades agropecuarias en el clima - Fundamentos Agronómicos</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Fundamentos Agronómicos</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">UD 1 Identificación de las especies vegetales</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../FA_UD1_Taxonom%C3%ADa%20Vegetal/" class="dropdown-item">Taxonomía Vegetal</a>
</li>
                                    
<li>
    <a href="../FA_UD1_La%20C%C3%A9lula%20Vegetal/" class="dropdown-item">Célula Vegetal</a>
</li>
                                    
<li>
    <a href="../FA_UD1_Los%20Tejidos%20Vegetales/" class="dropdown-item">Tejidos Vegetales</a>
</li>
                                    
<li>
    <a href="../FA_UD1_Morfologia/" class="dropdown-item">Morfología y Estrucutra de las Plantas</a>
</li>
                                    
<li>
    <a href="../FA_UD1_Los%20Procesos/" class="dropdown-item">Procesos Fisiológicos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">UD 2 Características del clima y microclima</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../FA_UD2_Clima/" class="dropdown-item">Clima y Microclima</a>
</li>
                                    
<li>
    <a href="../FA_UD2_Elemetos.md" class="dropdown-item">Elementos Climáticos</a>
</li>
                                    
<li>
    <a href="../FA_US2_Meteoros.md" class="dropdown-item">Meteoros</a>
</li>
                                    
<li>
    <a href="../FA_UD2_Aparatos/" class="dropdown-item">Aparatos de medida de variables Climáticas</a>
</li>
                                    
<li>
    <a href="../FA_UD2_Mapas/" class="dropdown-item">Mapas Meteorológicos</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Influencias de las actividades agropecuarias en el clima</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">UD 3 El Suelo</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../FA_UD3_El%20suelo/" class="dropdown-item">El suelo</a>
</li>
                                    
<li>
    <a href="../FA_UD3_Perfil/" class="dropdown-item">El perfil del suelo</a>
</li>
                                    
<li>
    <a href="../FA_UD3_PropFisicas/" class="dropdown-item">Propiedades Físicas del suelo</a>
</li>
                                    
<li>
    <a href="../FA_UD3_PropQuimicas/" class="dropdown-item">Propiedades Químicas del suelo</a>
</li>
                                    
<li>
    <a href="../FA_UD3_Analisis/" class="dropdown-item">Análisis de Suelos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">Sobre Nuestro Centro</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../FA_UD2_Mapas/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../FA_UD3_El%20suelo/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#fa_ud2_caracteristicas-del-clima-y-microclima" class="nav-link">FA_UD2_Características del clima y microclima</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#influencia-de-las-actividades-agropecuarias-en-el-clima" class="nav-link">INFLUENCIA DE LAS ACTIVIDADES AGROPECUARIAS EN EL CLIMA</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="fa_ud2_caracteristicas-del-clima-y-microclima">FA_UD2_Características del clima y microclima</h1>
<p>FUNDAMENTOS AGRONÓMICOS</p>
<p>UD 2</p>
<p>CARACTERÍSTICAS DEL CLIMA Y MICROCLIMA</p>
<h2 id="influencia-de-las-actividades-agropecuarias-en-el-clima">INFLUENCIA DE LAS ACTIVIDADES AGROPECUARIAS EN EL CLIMA</h2>
<p>Todas las ramas de la actividad agroforestal, y ganadera van a verse afectadas directamente por el cambio climático, a la vez se puede decir que la agricultura y la ganadería son también causantes de estos cambios.</p>
<p>El hecho es que determinadas actividades humanas están provocando este cambio climático. La concentración de gases como el dióxido de carbono, el metano, el óxido nitroso, etc. ha aumentado (más del 30% durante el último siglo), lo que contribuye a un calentamiento global del clima.</p>
<p>En general, se denomina "efecto invernadero" al aumento de la temperatura global de la Tierra debido a la acumulación de gases. Efecto invernadero y calentamiento global son dos conceptos que van de la mano. Y es que lo segundo es consecuencia de lo primero.</p>
<h3 id="efecto-invernadero">Efecto invernadero</h3>
<p>En la atmósfera siempre han existido distintos gases que atrapan el calor del sol irradiado por la tierra y lo reflejan actuando como una sábana alrededor de ella. Éstos mantienen la temperatura de la tierra lo suficientemente caliente para posibilitar la vida humana. Estos gases en nuestra atmósfera se conocen como ‘gases de efecto invernadero’, y siempre han estado ahí, sin embargo, en los últimos 150 años, los seres humanos hemos estado quemando combustible para fábricas, vehículos, actividades profesionales, y hogares a una velocidad cada vez mayor. Esto ha aumentado la cantidad de gases de efecto invernadero presentes, especialmente el dióxido de carbono, lo que ha dado como resultado temperaturas en continuo aumento en la atmósfera de la tierra, que a su vez provocan ‘el calentamiento global’ y el cambio climático.</p>
<p>Los gases de efecto invernadero (GEI), son aquellos que dejan pasar la radiación del sol, pero que absorben las radiaciones infrarrojas devueltas por la superficie terrestre, a las que impiden escapar hacia el espacio.</p>
<p>Algunos científicos han previsto que para el año 2100, la tierra podría estar entre 1.4°C y 5.8°C más caliente que en 1990. Esto dependerá fundamentalmente de la toma o no de acciones para disminuir la emisión de gases efecto invernadero de los distintos países, sobre todo de los más contaminantes.</p>
<p>Consecuencia que puede tener todo esto:</p>
<ul>
<li>
<p>En España se ha contrastado que durante el siglo XX la media de las temperaturas máximas ha subido un grado. (En el Ártico se estima que 5 ºC). Si la temperatura de los océanos se vuelve más cálida, las tormentas son más intensas. En las últimas décadas, la gravedad y número de ciclones, huracanes y tormentas han aumentado.</p>
</li>
<li>
<p>El nivel del mar ha crecido de 10 a 12 cm durante el mismo periodo de tiempo. Cuando la temperatura de la superficie se calienta, se produce la fusión del hielo de los glaciares y aumenta la cantidad de agua que desemboca en los océanos de todo el mundo.</p>
</li>
<li>
<p>Cambios en el régimen de lluvias, en la Península Ibérica disminuyeron un 23 % durante el siglo XX. La escasez de agua disminuye la producción mundial de alimentos.</p>
</li>
<li>
<p>Especies vegetales y animales silvestres se han desplazado hacia latitudes más extremas y han variado sus fases reproductivas. Plantas y animales mueres o se trasladan a otros hábitats (no nativos), cuando los ecosistemas de los que dependen para sobrevivir se ven amenazados.</p>
</li>
</ul>
<p><img alt="Efecto invernadero" src="../imgFun/UD2_image41.png" />{width=50%}</p>
<p>Este cambio climático traerá asociado una serie de problemas que en el sector agropecuario se reflejaran como:</p>
<ul>
<li>Cambios de precipitaciones estacionales. Que nos obligan a adaptar otros calendarios de siembra y especies.</li>
<li>Aumento de demanda de agua sur y sureste península, disminución de recursos hídricos.</li>
<li>Cambios climáticos extremos, sequías, inundaciones que complicaran el manejo de los cultivos.</li>
<li>Cambios en la biología de plagas y enfermedades dificultaran su manejo.</li>
<li>Aumento de zonas áridas y semiáridas, aumento de zonas de erosión.</li>
</ul>
<h3 id="gases-del-efecto-invernadero">Gases del efecto invernadero</h3>
<p>Los gases del efecto invernadero son:</p>
<ul>
<li><strong>El vapor de agua (H2O)</strong> es el principal gas invernadero. A él le debemos que la Tierra no esté congelada. El vapor de agua (H2O) se produce** por la evaporación del agua. Es el más abundante y contribuye a incrementar el efecto invernadero, pero es un gas de vida de vida corta ya que se condensa y precipita.  Este gas es el único en que los humanos no tenemos influencia de modificar sus concentraciones por nuestras actividades.</li>
<li><strong>Dióxido de carbono (CO2)</strong>: es el gas que más se asocia a actividades humanas, y el principal responsable del efecto invernadero. La concentración en la atmósfera se debe a la respiración de los seres vivo, la descomposición de la materia orgánica muerta, al uso de combustibles fósiles para procesos industriales y medios de transporte, erupciones volcánicas o los incendios forestales.</li>
<li><strong>Metano (CH4)</strong>: El metano se produce por la descomposición de materias orgánicas, cultivos como el arroz y en los rumiantes durante su proceso digestivo. También se produce por los escapes de depósitos naturales y conducciones industriales. Su potencial de calentamiento global es muy alto: cada kilo de metano calienta la Tierra 25 veces más que la misma masa de CO2. Eso sí, su presencia en la atmósfera es mínima en comparación con el CO2.</li>
<li><strong>Óxido nitroso (N2O)</strong>: gas de efecto invernadero provocado principalmente por el uso masivo de fertilizantes nitrogenados en la agricultura intensiva. También lo producen otras fuentes como las centrales térmicas, los tubos de escape de automóviles y los motores de aviones, la quema de biomasa y también durante el tratamiento de aguas residuales.</li>
<li><strong>Gases fluorados</strong>: Son compuestos químicos artificiales, solo provienen de actividades relacionadas con el ser humano. comenzaron a usarse a principios de los 90 para sustituir a las sustancias que agotan la capa de ozono. Los gases fluorados son empleados, entre otras aplicaciones, como refrigerantes, agentes extintores de incendios, disolventes, producción de aluminio y para la fabricación de espumas aislantes e incluyen, entre otras, las siguientes sustancias: Hidrofluorocarbonos (HFC), Perfluorocarbonos (PFC), Hexafluoruro de azufre (SF6). Se encuentran presentes en pequeñas concentraciones en la atmósfera pero son extremadamente potentes en el efecto invernadero que provocan. </li>
<li><strong>El ozono troposférico (O3)</strong>. Primero vamos a diferenciar el "ozono bueno" del "ozono malo". El <strong>ozono troposférico</strong> (el que se encuentra cerca de la superficie de la Tierra, entre el suelo y 19 km. de altura) es un contaminante que puede llegar a afectar a nuestra salud. Además, en la alta troposfera contribuye en gran medida al efecto invernadero. El <strong>ozono estratosférico</strong> (el que se encuentra en las capas altas de la atmósfera) nos protege de las radiaciones ultravioletas del sol. También originado por la quema de fuentes de energía contaminantes.</li>
</ul>
<h3 id="el-co2-y-el-metano">El CO2 y el metano</h3>
<p>La agricultura moderna (intensiva) gasta una gran cantidad de energía en la producción y en el transporte. Esto significa un elevado consumo de petróleo y de otros combustibles, lo cual provoca una gran emisión de dióxido de carbono (CO2) y óxidos de nitrógeno, causantes, junto con el metano (CH4) producido por la ganadería, del aumento del efecto invernadero.</p>
<p>La agricultura y la ganadería son fuentes de emisiones de gases que contribuyen al efecto invernadero. Hay constancia de que el sector agropecuario contribuye al cambio climático con la emisión de gases de efecto invernadero, se considera que alrededor de un 15-20% de esto gases tienen su origen en las actividades agropecuarias. La gestión del estiércol generado en las granjas, el metano procedente por en los procesos digestivos de los rumiantes, los caballos y los cerdos, el cultivo del arroz, la quema de residuos agrícolas, la utilización de fertilización química, la deforestación para uso de tierras de cultivo son algunos ejemplos.</p>
<p>Una vaca adulta puede producir unos 500 litros de metano al día, cantidad que depende en gran parte de su dieta. El metano es un gas invernadero mucho más perjudicial que el dióxido de carbono, aunque su concentración en la atmósfera es relativamente baja. Pero está aumentando alrededor de un 5% anual. La manipulación de animales de granja y estiércol generan alrededor de la cuarta parte de las emisiones de mundiales de metano.</p>
<p>Si bien queda mucho trabajo por hacer para reducir las emisiones de los sectores mencionados anteriormente, hay varias actividades con las que se puede reducir las emisiones de la tierra y los cultivos, el ganado y la gestión del estiércol. Por ejemplo, los agricultores están fertilizando los cultivos con un mejor control del nitrógeno; demasiado nitrógeno puede contribuir a mayores emisiones de óxido nitroso sin mejorar la producción de los cultivos. Para el ganado, aumentar la calidad de los pastos ayuda a reducir la cantidad de metano emitido por unidad de producto animal. Realización de reforestaciones de tierras agrarias para que los nuevos árboles capturen el carbono (el dióxido de carbono se elimina de la atmósfera cuando lo absorben las plantas) etc.</p>
<p>Nosotros también podemos contribuir a reducir el efecto invernadero en nuestro planeta:</p>
<ul>
<li>Reducir, reciclar y reutilizar, si cada una de las personas reciclaran mas de la mitad de sus desechos domésticos, según el Instituto de Ecología (INECOL), se podría reducir la emisión de dióxido de carbono hasta un 60% cada año; te aconsejamos comprar productos de rehuso en lugar de desechables, como las botellas o contenedores de agua que son de materiales duraderos como el cristal o aluminio.</li>
<li>Conducir menos tu automóvil, eso significa menos emisiones de dióxido de carbono porque se quema menos gasolina. Acciones como, revisar que tu automóvil esté funcionando de manera eficiente, compartir el coche, usar bicicleta y caminar, también generan beneficios en el medio ambiente.</li>
<li>La vegetación es el medio principal que puede ayudar a equilibrar el efecto invernadero. Plantar árboles que absorben el dióxido de carbono de la atmósfera y a su vez, emiten oxígeno. Un árbol absorbe alrededor de una tonelada de dióxido de carbono en toda su vida útil. También se puede crear y hacer un jardín, este cumple el mismo propósito.</li>
<li>Cuidemos los mares y océanos, no contaminar nuestro entorno ambiental es una forma brillante de cuidar nuestro planeta. Todas las especies marinas cumplen con la tarea de cuidar el medio ambiente, tal es el caso del pequeño fitoplancton en el océano, este absorbe grandes cantidades de dióxido de carbono y emite el doble oxígeno.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
